.divdisabled {
    pointer-events: none;
    opacity: 0.4;
  }
  
  
  .mat-option {
  /* font-family: Roboto,"Helvetica Neue",sans-serif; */
  font-size: 12px !important ;
  line-height: 28px!important;
    height: 28px!important;
  }
  
  .mat-form-field{
  font-family:Roboto,"Helvetica Neue",sans-serif;
  font-size:inherit;
  font-weight:400;
  line-height:1.125
  }
  .mat-form-field-wrapper{
  padding-bottom:1.25em
  }
  .mat-form-field-prefix .mat-icon,.mat-form-field-suffix .mat-icon{
  font-size:150%;
  line-height:1.125
  }
  .mat-form-field-prefix .mat-icon-button,.mat-form-field-suffix .mat-icon-button{
  height:1.5em;
  width:1.5em
  }
  .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field-suffix .mat-icon-button .mat-icon{
  height:1.125em;
  line-height:1.125
  }
  .mat-form-field-infix{
  padding:.4375em 0;
  border-top:.84375em solid transparent;
  width: 100% !important;
  }
  .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder{
  transform:translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px);
  -ms-transform:translateY(-1.28125em) scale(.75);
  width:133.33333%
  }
  .mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-placeholder-wrapper .mat-form-field-placeholder{
  transform:translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px);
  -ms-transform:translateY(-1.28125em) scale(.75);
  width:133.33333%
  }
  .mat-form-field-placeholder-wrapper{
  top:-.84375em;
  padding-top:.84375em
  }
  .mat-form-field-placeholder{
  top:1.28125em
  }
  .mat-form-field-underline{
  bottom:1.25em
  }
  .mat-form-field-subscript-wrapper{
  font-size:75%;
  margin-top:.54167em;
  top:calc(100% - 1.66667em)
  }
  
  input.mat-input-element
  {
  border: 0px !important;
  }
  .mat-autocomplete-panel
  {
  padding-left: 10px;
  white-space: nowrap;
  }
  .mat-select-content, .mat-select-panel-done-animating
  {
  padding-left: 10px;
  white-space: nowrap;
  }
  input.mat-input-element
  {
  padding-top: 5px ;
  }
  
  