<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SBI</title>   
  <base href="./">  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="assets\images/loginlogo.png" /> -->
   <link rel="icon" type="image/x-icon" href="assets\images/favicon.svg" />  
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/normalize.min.css" /> -->
  <link rel="stylesheet" type="text/css" href="assets/css/cfms.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/main-style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
 
  <link rel="stylesheet" type="text/css" href="assets/css/theme.css" />  
  <link rel="stylesheet" type="text/css" href="assets/primeng_css/primeng.min.css" />

  <link rel="stylesheet" type="text/css" href="assets/css/lato-webfont.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
  
<link rel="stylesheet" href="styles.903e7873e700eea8f830.css?v=1.0.7"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.894c71bcd64695b41a20.js?v=1.0.7" defer></script><script src="polyfills.a4021de53358bb0fec14.js?v=1.0.7" defer></script><script src="scripts.7db5a8a1df1d2146c813.js?v=1.0.7" defer></script><script src="main.c9ad54598ad9be71a5d5.js?v=1.0.7" defer></script></body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/test.js"></script>
<script src="assets/urlconfig.js"></script>
<script src="assets/js/bootstrap-multiselect.js"></script>
</html>
