:root {
  --themecolor:  #5B7B7A;
  --themecolor1:  #0000009e;
  --black:#000000;
  --themecolor2:#4e4a4a;
  --submenucolor: #FBF5F3;
 --visitedcolor:#5b7b7a85;
 --defaultbackformenu:#5B7B7A;
 --activeborder: #5b7b7a85;
 --thumbhoverscroll:rgb(100, 100, 100);
 --thumbscrollbar:#888;
 --trackscrollbar:#5b7b7a35;
 --activecolor:#5b7b7a85 !important;
 --backgrey:#eaeaea;
 --loginbackground: linear-gradient(to right, #000869 0%, #b300b3 100%);
--megenta:#9202A5;
--darkblue:#000869;
--freeplan:linear-gradient(to right, #6a53a3 0%, #8a479b 100%);
--freeplanonline:linear-gradient(to right, #9c3e97 0%, #de1a7c 100%);
--physicalplan:linear-gradient(to right, #ef394d 0%, #e81b71 100%);
--primaryblue:#5950E8;
--pblue:     #6c63ff !important;
}


.btn-megenta-outline
{
  border-color: var(--megenta) !important;
  color: var(--megenta) !important;
  background: none !important;
  border-radius: 50px;
}
.btn-megenta-outline:hover, .btn-megenta-outline:focus, .btn-megenta-outline:visited
{
  border-color: var(--megenta) !important;
  color: #fff !important;
  background: var(--megenta) !important;
}
.bg-pblue
{
  background: var(--pblue);
  border-color: var(--pblue);
  color: #fff;
}
.bg-pblue:hover
{
  background: var(--pblue);
  border-color: var(--pblue);
  color: #fff;
}
/*add by pks*/
.a-tabs {
  pointer-events: none;
}

.btnflip 
{
  display: none;
}
.fliph .btnflip 
{
  display: inline;
}
.btnnoflip
{
  display: inline;
}
.fliph .btnnoflip  
{
  display: none;
}
.fnt15
{
  font-size: 15px;
}
/* :root {
  --themecolor: #062454;
  --themecolor1: #e4a32f9e;
  --themecolor2:#b37523;
  --submenucolor: #0a2f53;
 --visitedcolor:#06659a9e;
 --defaultbackformenu:#10458bc2;
 --activeborder: #1679d2;
 --thumbhoverscroll:#2b3d4d;
 --thumbscrollbar:#063f72;
 --trackscrollbar:#1679d2;

} */
.mat-form-field
{
  width:100%;
}
.backbtnmain
{
  position: absolute;
  right: 0px;
  top: -5px;
}

.asterisk
{
  color: red;
  font-size: 14px;
}
.ag-theme-alpine .ag-header-cell-text {
  white-space: normal;
}
.cstmclose
{
  border-radius: 50% !important;
  padding: 1px 4px;
  margin-top: 6px;
  font-size: 11px !important;
  line-height: 15px;
}
.fnt85
{
  font-size: 0.85rem;
}
.posclose {
  position: relative;
  top: 0px;
  right: -3px;
  /* background: black; */
  padding: 0px 4px;
  border-radius: 100%;
  /* border: 1px solid #e7e7e7; */
  width: 25px;
  height: 25px;
  color: #020202;
  font-size: 12px;
}
.multiselect-item-checkbox  input[type=checkbox] + div
{
  font-size: 12px;
}
.hyt24
{
  height: 24px;
}
.filtericon
{
  position: relative;
}

.counter
{
  position: absolute;
  top: -3px;
  right: -7px;
  text-align: center;
  font-size: 9px;
  padding: 2px 3px;
  line-height: .9;
  background-color: #333;
  border-radius: .25em;

}
.badge .close {
  margin-left: 0.25rem;
  color: inherit;
  font-size: 100%;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.badge.badge-outlined {
  background-color: transparent
}
.badge.badge-outlined.badge-success {
  border-color: #28a745;
  border: 1px solid;
  color: #28a745;
}
.fnt100
{
  font-size: 95%;
  font-weight: normal;
}
.cstmpostn
{
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 99
}
.btn-sm, .btn-group-sm > .btn
{
  font-size: 0.8rem;
}

.form-control
{
  font-size: 0.8rem;
}
.form-check {
  float: left;
}
.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #575757;
  border-color: #575757;
}
.p-tree .p-tree-container .p-treenode .p-treenode-content
{
  padding:0.2rem !important;
}
#sidebar-wrapper .sidebar-heading {
padding: 0.875rem 1.25rem;
font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 25rem;
   
  overflow: auto;
  
}
/* #wrapper {
  overflow-x: hidden;
} */

/* #sidebar-wrapper {
 
margin-left: -25rem;
-webkit-transition: margin .25s ease-out;
-moz-transition: margin .25s ease-out;
-o-transition: margin .25s ease-out;
transition: margin .25s ease-out;
} */

.p-tree
{
  min-height: 79vh;
}
.p-tree .p-tree-container .p-treenode {
  padding: 0rem;
}
.p-tree .p-tree-container .p-treenode .p-treenode-content {
  padding: 0rem !important;
}
.p-tree .p-tree-container .p-treenode .p-treenode-content .p-tree-toggler
{
  width: 1rem !important;
  height: 1rem !important;
}
.p-tree .p-treenode-droppoint {
 
  list-style-type: none;
}
.p-component
{
  font-size: .8rem !important;
  font-family: Lato, "Helvetica Neue", sans-serif !important;
}
#page-content-wrapper {
min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
margin-left: 0;
}

.tab-contents .bottom-button-group {
  text-align: center;
  margin-top: 25px;
}
@media (min-width: 768px) {
#sidebar-wrapper {
  margin-left: 0;
  min-height: 94vh;
  /* background: var(--darkblue); */
  background: transparent;
  /* border-right: 1px solid #fff; */
}

footer.page-footer.font-small.bg-light {
  position: relative;
  bottom: 0px;
}
#page-content-wrapper {
  min-width: 0;
  width: 100%;
  /* min-height: 100vh; */
}

/* #wrapper.toggled #sidebar-wrapper {
  margin-left: -25rem;
} */
}

 
#tab-button {
  display: table;
  table-layout: fixed;
  /* width: 100%; */
  margin: 0;
  padding: 0;
  list-style: none;
}
#tab-button1 {
  display: table;
  table-layout: fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
#tab-button li {
  display: table-cell;
  /* width: 20%; */
}
#tab-button1 li {
  display: table-cell;
  width: 20%;
}
.nopadding
{
  padding: 0px;
}
.gwt-PushButton-up {
  border: 1px outset #c3c3c3;
  cursor: pointer;
  cursor: hand;
  padding-top: 4px;
  line-height: 1.1em;
  height: 27px;
  width: 35px;
  margin-top: 2px;
  box-shadow: 0px 0px 2px #e7e7e7;
}
.p-tree
{
  padding-top: 5px !important;
  padding-bottom: 5px  !important;
}
#tab-button li a {
  display: block;
  padding: 5px 20px;
  font-size: .9rem !important;
  /* background: #e4eaf8; */
  /* border: 1px solid #ddd; */
  text-align: center;
  color: var(--themecolor1);
  text-decoration: none;
  /* background: rgba(0, 0, 0, 0.03); */
  margin-right: 5px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  font-weight: bold;
}
#tab-button li:not(:first-child) a {
  border-left: none;
}
#tab-button li a:hover, #tab-button .is-active a {
  border-bottom-color: transparent;
  background: #fff;
  background: no-repeat;
  font-weight: bold;
  padding: 5px 20px;
  color: var(--themecolor);
  border: none;
}

#tab-button1 li a {
  display: block;
  padding: .5em;
  background: #eee;
  border: 1px solid #ddd;
  text-align: center;
  color:  var(--themecolor);
  text-decoration: none;
}
#tab-button1 li:not(:first-child) a {
  border-left: none;
}
#tab-button1 li a:hover,
#tab-button1 .is-active a {
  border-bottom-color: transparent;
  background: #fff;
}
.tab-contents {
  padding: .5em 2em 1em;
  border: 1px solid #ddd;
}



/* .tab-button-outer {
  display: none;
} */
.tab-contents {
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .tab-button-outer {
    position: relative;
    z-index: 2;
    display: block;
  }
  .tab-select-outer {
    display: none;
  }
  .tab-contents {
    position: relative;
    top: 0px;
    margin-top: 0;
  }
}

.form-group {
  margin-bottom: 0.1rem;
}

.br-bottom 
{
  border-bottom: 1px solid #e7e7e7;
}

/* #############latestcss############# */
.col-form-label {
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  font-size: 0.8rem;
  line-height: 1.2;
}
 
form.form-group {
 
  padding-bottom: 2px;
}
.container p, .container a
{
  font-size: .8rem;
}
.form-check-inline .form-check-label {
  margin-bottom: 0;
  font-size: .8rem;
}
/* .col-sm-12 .tabs .tab-button-outer ul li a  
{
  font-size: 0.9rem;
} */
#accordion .card .card-header h5 
{
  font-size: 1rem !important;
}
  .container-fluid .row div ul li a
{
  font-size: 0.8rem;
}  
.container-fluid .row div .tabs .tab-contents
{
  padding: .5em 0.9em 1em;
}
form div div .form-control
{
 
  height: calc(1.2em + 0.75rem + 2px);
  padding: 0.1rem 0.55rem;
  font-size: 0.8rem !important;
  font-weight: 400;
  line-height: 1.2;
}
.btn-link:hover
{
  text-decoration: none

}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color:  var(--themecolor);
 
  
  background: #dadfe8;
  font-weight: bold;
}
.nav-link {
  display: block;
  padding: 0.2rem 1rem;
  color:  var(--themecolor);
}
.warningred
{
  color: #ff0000;
}
/* .nav-tabs li >a 
{
  display: block;
  padding: .3em .5em;
  font-size: .87em;
  
  border: 1px solid #ddd;
  text-align: center;
  color:  var(--themecolor1);
  text-decoration: none;
  background: rgba(0, 0, 0, 0.03);
  margin-right: 5px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  font-weight: 700;
} */

.nav-tabs li >a {
  display: block;
  padding: .3em .5em;
  font-size: .9rem;
  /* background: #eee; */
  border-right: 1px solid #ddd;
  text-align: center;
  color: var(--themecolor1);
  text-decoration: none;
  background: none;
  margin-right: 0;
  padding: 5px 20px;
  margin: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  font-weight: 400;
}

.headaccord
{
  background: rgba(0, 0, 0, 0.03);
  color: black;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  /* background: #d3def6 url(../images/hborder.png) repeat-x 0px -989px; */
}

.headaccord >h5>.btn-link
{
  color: black;
 text-decoration: none;
}
.alert-dark-blue
{
  background: #5d8eb3;
    color: #fff;
}

.backbtn
{
  position: absolute;
    bottom: 82px;
    background: #1573d1;
    right: 0px;
    color: #e2d8d8;
    /* width: 20px; */
    /* height: 20px; */
    /* text-align: center; */
    padding: 0px 5px;
    box-shadow: 0px 0px 5px #c0c0c0;
}
.backbtn :hover
{
  cursor: pointer;
  color:white;
}
.cstmfnt
{
  font-size: 12px;
}
.lgouttxt
{
  background: #0056b3;
    color: white;
    padding: 1px 4px;
    font-weight: bold;
}
.lgouttxt:hover
{
  color: white !important; 
}

/* .navbar-nav .nav-link:hover
{
  background: #575757;
} */

.card-container.card {
  max-width: 350px;
  /* padding: 60px 40px; */
  padding: 50px 30px;
}

.profile-img-card {
  width: 55px;
  height: auto;
  margin: 0 auto 20px;
  display: block;
}
.profile-name-card {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
}

 .bckgry
 {
   background-color: var(--backgrey);
 }
 .greybacklogin {
   /* background: #ddd; */
   background: var(--loginbackground);
 }
.greyback
{
  background:#ffffff;
}
.cstmlabel {
  color: #757575;
  font-weight: 600;
}
.font8 {
  font-size: .8rem;
}
.card {
  background-color: #ffffff;
  /* just in case there no content*/

 
  /* shadows and rounded borders */
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.logincontainer {
  margin: 0 auto 18px;
  margin-top: 19px;
  padding: 20px 25px 30px;
}

.minhyt80
{
  min-height: 80vh;
}
.minhyt60
{
  min-height: 60vh;
}
.profile-img-card {
  /* width: 280px; */
  width: 110px;
  height: auto;
  margin: 0 auto 10px;
  display: block;
 
}

/*
* Form styles
*/
.profile-name-card {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
}

.reauth-email {
  display: block;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin .cstminput,
.form-signin .cstminput {
direction: ltr;
  height: 40px;
  font-size: 0.8rem;
  margin-bottom: 15px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
  width: 100%;
  display: block;
  margin-bottom: 15px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin .cstminput:focus {
   border-color: rgb(156 156 156);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(99 99 99 / 73%);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(99 99 99 / 73%);
}
.cstmlabel
{
    color: #757575;
  font-weight: 600;
}
.btn.btn-signin {
  /*background-color: #4d90fe; */
  background-color: rgb(104, 145, 162);
  /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
  padding: 0px;
  font-weight: 700;
  font-size: 14px;
  height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
  background-color: rgb(12, 97, 33);
}

.forgot-password {
  color: rgb(104, 145, 162);
  padding-top: 10px;
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
  color: rgb(12, 97, 33);
}
@media screen and (max-width:991px)
{
  .text-right 
{
    text-align: left !important;
}
  .container-fluid.contr
  {
    background: none;
  }
  .posiabs 
  {
   padding: 15px 10px;
  }
  .ptop2
  {
    padding-top: 0.5rem;
  }
  .font8.text-right
  {
    text-align: left !important;
  }
  .pll-0
  {
    padding-left: 0px !important;
  }
  #leftmenunew label.col-lg-4.col-md-12.col-sm-12.font8.text-right {
    text-align: left !important;
}
#leftmenunew .sectn1 .col-sm-12.row
{
margin-left: 0px;
margin-right: 0px;
padding: 0px;
}
#wizard1 section 
{
  background: none;
}
  .minwid30
  {
    width: 30% !important;
  }
  .minwid40
  {
width: 40% !important;
  }
  .nonedis 
  {
    display: none;
  }
  .mmt5.mtt-0
  {
    margin-top: 0px !important
  }
  .mmb-1
  {
    margin-bottom: 0.5rem!important;
  }
 .mmtp-5
 {
   margin-top: 0.5rem !important;
   margin-bottom: 0.5rem !important;
 }
  .editorlist .NgxEditor__MenuItem.NgxEditor__MenuItem--Icon {
    height: 1rem;
    width: 1rem;
  }
  .user-panel>.info {
    padding: 0px 5px 5px 15px !important;
  
}
  .cstmactivity {
    position: absolute;
    right: 145px;
}
.mrr-2
{
  margin-right: 0.5rem !important;
}
.showinweb
  {
    display: none !important;
  }
    .widdth100
    {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

  .erroredit {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    background: #ffd8d5;
    /* color: #fff !important; */
    padding: 5px;
    z-index: 9;
    font-size: 0.9rem;
    border-radius: 6px;
}
.maargin45
{
  margin-top: -45px;
}
.successedit {
  position: absolute;
  font-size: 0.9rem;
  width: 100%;
  top: 60px;
  text-align: center;
  left: 0;
  background: #c1ffc1;
  /* color: #fff !important; */
  padding: 5px;
  z-index: 9;
  border-radius: 6px;
}

.successedit2 {
  position: absolute;
  font-size: 0.9rem;
  width: 100%;
  top: 60px;
  text-align: center;
  left: 0;
  background: #c1ffc1;
  /* color: #fff !important; */
  padding: 5px;
  z-index: 9;
  border-radius: 6px;
}
.successedit3 {
  /* position: absolute; */
  font-size: 0.9rem;
  width: 100%;
  
  text-align: center;
  left: 0;
  background: #c1ffc1;
  /* color: #fff !important; */
  padding: 5px;
  z-index: 9;
  border-radius: 6px;
}
  .mttop-2
  {
    margin-top: 0.5rem;
  }
  .mttop-1
  {
    margin-top: 0.25rem;
  }
  .form-check-label.cml-0
  {
      margin-left: 0px;
  }
  .mobileres
  {
    display:none;
  }
.card-container.card {
  max-width: 350px;
  padding: 40px 40px;
  /* max-width: 50% !important;
    padding: 40px 40px;
    width: 50% !important;
    flex: 0 0 50%; */
}
app-footer footer.page-footer.font-small {
  margin-top: 10px;
  background: #f7f7f7;
  position: relative;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}

/* .col-sm-12 .text-right
{
  text-align: left !important;

} */
.bottom-button-group
{
  width: 95% !important;
}
}

.font7 {
  font-size: .7rem;
}

 
.header .dropdown-menu {
    position: absolute;
    right: 0;
    left: auto;
    border-radius: 0px;
}
.header .user-image {
    float: right;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: -2px;
    background: white;
}
.font7
{
	font-size:.7rem;
}
.font8
{
	font-size:.8rem;
}
.header .navbar-light .navbar-nav .nav-link.cstmlink {
    color: #fff;
    padding: 5px 20px;
    position: relative;
	    display: flex;
    align-items: center;
  border-left: 1px solid #ddd;
  line-height: 16px;
}
.header .navbar-light .navbar-nav .nav-link{ color: #fff }
.header .navbar-light .navbar-nav .nav-link:hover, .header .navbar-light .navbar-nav .nav-link:focus   {
    
       background: rgba(0,0,0,0.1);
    color: #f6f6f6;
}
.header .fa.fa-fw.fa-bars{ color: #fff; }
.header .navbar-light .navbar-nav .nav-link {
    color: #fff;
    padding: 10px 20px;
    position: relative;
}
.header  li>a>.label {
    position: absolute;
    top: 9px;
    right: 7px;
    text-align: center;
    font-size: 9px;
    padding: 2px 3px;
    line-height: .9; background-color: #333;    border-radius: .25em;
}
.header  li>a:after{ display: none; }

.header-ul{    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ffffff;
    padding: 7px 10px;
    border-bottom: 1px solid #f4f4f4;
    color: #333;
    font-size: 14px;}

    .navbar-nav>.notifications-menu>.dropdown-menu, .navbar-nav>.messages-menu>.dropdown-menu, .navbar-nav>.tasks-menu>.dropdown-menu {
    width: 280px;
    padding: 0 0 0 0;
    margin: 0;
    top: 100%;
}
.navbar-nav>.messages-menu>.dropdown-menu li .menu>li>a>div>img {
    margin: auto 10px auto auto;
    width: 35px;
    height: 35px;
}
.navbar-nav>.messages-menu>.dropdown-menu li .menu>li>a ,.navbar-nav>.notifications-menu>.dropdown-menu li .menu>li>a{
    margin: 0;
    padding: 10px 10px;
        display: block;
    white-space: nowrap;
    border-bottom: 1px solid #f4f4f4;
}
.navbar-nav>.messages-menu>.dropdown-menu li .menu>li>a>h4 {
    padding: 0;
    margin: 0 0 0 45px;
    color: #333;
    font-size: 0.8rem;
    position: relative;
}
.navbar-nav>.messages-menu>.dropdown-menu li .menu>li>a>p {
    margin: 0 0 0 45px;
    font-size: 0.7rem;
    color: #888888;
}

.footer-ul a{
	border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 12px;
    background-color: #fff;
    padding: 7px 10px;
    border-bottom: 1px solid #eeeeee;
    color: #333 ; display: block;
    }

      .dropdown-menu-over .menu{  max-height: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-x: hidden;}

    .navbar-nav>.notifications-menu>.dropdown-menu li .menu>li>a {
    color: #444444;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
    font-size: 0.8rem;
}
.navbar-nav>.notifications-menu>.dropdown-menu li .menu>li>a>.glyphicon, .navbar-nav>.notifications-menu>.dropdown-menu li .menu>li>a>.fa, .navbar-nav>.notifications-menu>.dropdown-menu li .menu>li>a>.ion {
    width: 20px;
}

a.navbar-brand {
    width: 165px;
}
#viewcontent {
  margin-top: 5%;
}
#editcontent {
  margin-top: 5%;
}
#viewcontent .sectn1 {
  
  padding: 0px;
  margin-bottom: 0px;
}


/***    left menu ****/

/***********************  TOP Bar ********************/
.sidebar{ width:230px;height:100vh;position: relative;top:0px;  
  /* background-color: var(--themecolor); */
  background-color: transparent;
  transition: all 0.5s  ease-in-out;z-index: 99}
.bg-defoult{background-color:var(--defaultbackformenu)}
.sidebar ul{ list-style:none; margin:0px; padding:0px; }
.sidebar li a,.sidebar li a.collapsed.active{    font-size: 0.7rem; display:block; padding:11px 12px; color:#fff;border-left:0px solid #dedede;  text-decoration:none}
.sidebar li a.active{background-color: var(--activecolor);border-left:5px solid #dedede; transition: all 0.5s  ease-in-out}
/* .sidebar li a:hover{background-color: var(--activecolor) !important;} */
.sidebar li:hover{background: var(--loginbackground);}
.sidebar li a i{ padding-right:5px;}
.sidebar ul li .sub-menu li a{ position:relative}
.sidebar ul li.active a {
  background:var(--visitedcolor)
}
.fliph li a,.fliph li a.collapsed.active
{
  color: #fff !important;
}
.sub-menu li a {
  color: #fff;
}
.sidebar ul li .sub-menu li a:before{
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 0px;
    padding-right: 10px;
    margin-top: -4px;
    vertical-align: middle;
}

.minhyt100
{
  /* min-height: 100vh;
   */
   min-height: calc(95vh - 100px);
}
.sidebar ul li .sub-menu li a:hover:after {
    content: "";
    position: absolute;
    left: -5px;
    top: 0;
    width: 5px;
    background-color: #111;
    height: 100%;
}
.sidebar ul li .sub-menu li a:hover{
   background-color:var(--darkblue); 
  padding-left:20px; transition: all 0.5s  ease-in-out}
.sub-menu{ border-left:5px solid var(--activeborder)}
	.sidebar li a .nav-label,.sidebar li a .nav-label+span{ transition: all 0.5s  ease-in-out}
	
  .sidebar li a {
    border-bottom: 1px solid #fff;}
	.sidebar.fliph li a .nav-label,.sidebar.fliph li a .nav-label+span{ display:none;transition: all 0.5s  ease-in-out}
	.sidebar.fliph {
    width: 45px;
	height:100vh;
	transition: all 0.5s  ease-in-out;
   
}
	

.sidebar.fliph .sub-menu {
  position: absolute;
  left: 45px;
  /* background-color: #9e9e9e; */
  background-color: #93a4a4;
  width: 220px;
  z-index: 100;
  top: 0;
  height: 100vh;
  max-height: 95vh;
}
	

	.user-panel {
    clear: left;
    display: block;
    float: left;
	cursor:pointer;
}

.user-panel1 {
  clear: left;
  display: block;
  float: left;
  background:  var(--themecolor);
  /* width: 100%; */
  margin-bottom: 0px;
  padding: 5px 5px;
  border-bottom: 1px solid;
   
}
.user-panel1>.image>img {
  width: 100%;
  max-width: 34px;
  height: auto;
}
.user-panel1>.info {
  padding: 5px 5px 0px 0px;
  line-height: 1;
  position: absolute;
  left: 50px;
}


.user-panel2 {
 
  float: left;
  padding:0px 10px;
  
   
}
.text-meghalaya  {
  padding: 5px 10px 5px 10px;
  font-weight: 600;
  color: #ffffff;
  MARGIN: 0;
}
.user-panel2>.image>img {
  width: 175px;
 
  height: auto;
}
.width30p
{
  width: 22px !important;
    margin-top: 2px;
}
.minhyt88
{
  min-height: 88vh;
}
.user-panel2>.info {
  padding: 5px 5px 0px 0px;
  line-height: 1;
  position: absolute;
  left: 50px;
}
.wrapper1 {
  margin-left: 75px;
}
/* .user-panel>.image>img {
    width: 100%;
    max-width: 21px;
    height: auto;
} */
.user-panel>.image>img {
  width: 100%;
  max-width: 65px;
  height: auto;
  padding-top:0.3rem !important;
  /* margin: auto; */
  /* display: flex; */
}
.user-panel>.info,  .user-panel>.info>a {
    color: #fff;
}
.user-panel>.info>p {
    font-weight: 600;
    margin-bottom: 9px;
}
.user-panel {
  clear: left;
    display: block;
    float: left;
    background:  var(--darkblue);
    /* background: transparent; */
    width: 100%;
    margin-bottom: 15px;
    padding: 8px 15px;
    border-bottom: 1px solid #fff;
    z-index: 9;
}
.user-panel>.info {
  padding: 4px 5px 5px 15px;
    line-height: 1;
    position: absolute;
    left: 40px;
    font-weight: 600;
}

.fliph .user-panel div.info{ display: none; }
.fliph .user-panel
{
	padding: 10px 6px;
  background:  var(--darkblue);
}
.cstmshadow
{
	    border: 1px solid #ddd;
    box-shadow: 0 0 3px #0000004d;
}

.fliph li a, .fliph li a.collapsed.active
{
	padding: 15px 12px;
}

.cstmshadow {
  border: 1px solid #ddd;
  box-shadow: 0 0 3px #0000004d;
  margin-bottom: 3px;
}
.card 
{
  border-radius: 5px;
}
.font300 
{
  font-weight: 300 !important
}
@media (min-width: 992px)
{
  .bg-white2
  {
    background: #fff;
  }
.minhyt-40 
{
  min-height: 40vh;
}
  .width-4 
{
  flex: 0 0 40%;
  max-width: 40% !important;
  width: 40% !important;
  margin:auto !important;
  padding-bottom:10px;
}
.width-6
{
  flex: 0 0 60%;
  max-width: 60% !important;
  width: 60% !important;
  margin:auto !important;
  padding-bottom:10px;
}
.width-8
{
  flex: 0 0 80%;
  max-width: 80% !important;
  width: 80% !important;
  margin:auto !important;
  padding-bottom:10px;

}
.width-10
{
  flex: 0 0 100%;
  max-width: 100% !important;
  width: 100% !important;
  margin:auto !important;
  padding-bottom:10px;
}
  .height-50
  {
    height: 45px;
  }
  .NgxEditor:focus,.NgxEditor:visited,.NgxEditor__Content:focus,.NgxEditor__Content:visited
{
   
   min-height: 400px;
  
}
  .ngxcstm ngx-editor .NgxEditor
 {
     min-height: 400px !important;
     cursor: text;
 }
  .minhy30
  {
    max-height: 80vh;
    overflow: auto;
    min-height: 250px;
  }
  .container-fluid {
    padding-bottom: 10px;
    min-height: calc(100vh - 85px);
}
  .pll-0-n
  {
padding-left: 0px !important;
  }
  #rightmenunew {
    background: #d8fecb;
    padding: 0;
  }
  .prr-1-new
  {
    padding-right: 0.25rem !important;
  }
.mobdis
{
  display: none;
}
  .pll-0
  {
    padding-left: 0px !important;
  }
  .linehyt
  {
    line-height: 1 !important;
  }
  .cstmcbtn 
  {
    position: absolute;
    top: 0;
    margin: auto;
    right: 75%;
  }
  .width40n
{
    width: 40% !important;
}
  .editorlist .NgxEditor__MenuItem.NgxEditor__MenuItem--Icon {
    height: 1.2rem;
  
    width: 1.2rem;
  }
  .nocstmmultiselect.nowcstm div .multiselect-dropdown .dropdown-list {
    max-width: 375px !important;
    position: fixed;
    top: 45%;
    bottom: auto;
}
  .cstmflxnew
  {
    display: flex;
    align-items: center;
  }
  .wid15
  {
    width: 20% !important;
  }
  .NgxEditor
  {
    min-height: 250px;
  }
  .NgxEditor__MenuItem.NgxEditor__MenuItem--Icon {
    height: 1.2rem !important;
    transition: .3s ease-in-out;
    width: 1.2rem  !important;
}
  .d-flexnew
  {
    display: flex;
  }
  .cstmmultiselectnew1 span span div div button span {
    padding: 0;
  }
  .cstmmultiselectnew1 span .btn-group {
    width: 40%;
  }
  .cstmmultiselectnew1 span .btn-group button  {
    text-align: left;
  }
.cstmactivity
{
  position: absolute;
    right: 165px;
}
  .text-center3
  {
    text-align: center;
  }
  .erroredit,.successedit
{
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    font-weight: bold;
     top: 5px;
    z-index: 99;
}
.nodpadding
{
  padding:0px;
}
.erroredit1,.successedit1
{
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    font-weight: bold;
    top: 5px;
}

.erroredit2,.successedit2
{
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    font-weight: bold;
    top: 38px;
    z-index: 99;
}
.erroredit3,.successedit3
{
    /* position: absolute; */
    width: 100%;
    text-align: center;
    left: 0;
    font-weight: bold;
    
    z-index: 99;
}
  .navbar-toggleable-md .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}
.navbar-toggleable-md {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.navbar-toggleable-md .navbar-toggler {
  display: none;
}
.navbar-toggleable-md .navbar-collapse {
  display: -webkit-box!important;
  display: -webkit-flex!important;
  display: -ms-flexbox!important;
  display: flex!important;
  width: 100%;
}
.navbar-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.dropdown, .dropup {
  position: relative;
}
.flex-row-reverse {
  -webkit-box-orient: horizontal!important;
  -webkit-box-direction: reverse!important;
  -webkit-flex-direction: row-reverse!important;
  -ms-flex-direction: row-reverse!important;
  flex-direction: row-reverse!important;
}
}
label
{
  margin-bottom: 0px;
  font-size: 12.8px;
}
.otherlinkicon ul li {
  margin-bottom: 5px;
}
.iconstyle {
  width: 15px;
 
  margin-right: 5px;
   
}
.page-header-toolbar {
  display: flex;
  align-items: center;
  width: 100%;
}

.btn-group, .btn-group-vertical {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
}
.filter-wrapper {
  display: flex;
  margin-left: 15px;
}
.sort-wrapper {
  display: flex;
  width: 50%;
  justify-content: flex-end;
}
.advanced-link {
  display: flex;
  align-items: center;
  margin-left: 30px;
  margin-right: 20px;
  white-space: nowrap;
}

.nodisplay
{
  display: none;
}
.nodisplay1
{
  display: none !important;
}
actions-button-cell {
  overflow:visible !important; 
}
.ag-theme-alpine .ag-row-focus {
  background-color: #fef9cf !important;
}
.ag-cell { 
  overflow:visible !important; 
}
.ag-row {
  z-index: 0 !important;
}
.ag-row.ag-row-focus {
  z-index: 1 !important;
}
.ag-root,
.ag-body-viewport,
 .ag-body-viewport-wrapper {
    overflow: visible !important;
}
.ag-row.ag-row-no-focus.ag-row-level-0.ag-row-position-absolute {
  z-index: 0;
  }
.cstmpage
{
  position: relative;
   
    top: 0px;
    left: 15px;
    font-size: .8rem;
    color: #6b6b6b;
    font-weight: 600;
    padding-top: 10px;
}
.cstposabs
{
  position: absolute;
    bottom: 12px;
    top: auto;
}
.cstmselect
{
  background: #fff;
  border: 1px solid #ddd;
  padding: 3px 0px;
  border-radius: 5px;
  margin-left: 5px;
}
.cstmbtngreen
{
  background: green;
  color: #fff !important;
  border-radius: 5px;
}
.font600
{
    font-weight: 600;
}
.sidebar.fliph .sub-menu .cstmmaster
{
  color: #fff;
    /* text-align: center; */
    padding: 25px 25px 0 25px;
    margin-top: 20px;
    display: block;
}
.sidebar ul .cstmmaster
{
  display: none;
}
.cstmtogglebutton
{
  padding: 3px 7px;
    margin: 4px;
    font-size: 18px;
}
.fliph ul li .sub-menu li a, .fliph ul li .sub-menu li a.collapsed.active {
  padding: 10px 15px;
}
.fliph ul li .sub-menu li a:hover, .fliph ul li .sub-menu li a.collapsed.active {
  /* background: #5f5f5f !important;
   */
   background: var(--darkblue) !important;
}
.sidebar li a span.fa.fa-chevron-left, .sidebar li a.collapsed.active span.fa.fa-chevron-left
{
  margin-top: 4px;
}
@media screen and (max-width:1260px)
{
  .headaccord {
  
    position: relative;
    display: flex;
    padding-bottom: 5px;
  }
}

@media screen and (max-width:576px)
{
  .br-bottom {
  
   border-bottom: 0px;
  }
}

@media screen and (max-width : 991px)
{
  .bg-white2
  {
    background: #fff;
  }
  .user-panel2>.image>img {
    width: 95px !important;
    height: auto;
}
  .width-4 
{
  flex: 0 0 100%;
  max-width: 100% !important;
  width: 100% !important;
  margin:auto !important;
  padding-bottom:10px;
}
.width-6
{
  flex: 0 0 100%;
  max-width: 100% !important;
  width: 100% !important;
  margin:auto !important;
  padding-bottom:10px;
}
.width-8
{
  flex: 0 0 100%;
  max-width: 100% !important;
  width: 100% !important;
  margin:auto !important;
  padding-bottom:10px;

}
.width-10
{
  flex: 0 0 100%;
  max-width: 100% !important;
  width: 100% !important;
  margin:auto !important;
  padding-bottom:10px;
}
  .loginname
  {
    display: none;
  }
  #rightmenunew {
    position: absolute;
    right: 0px;
    height: calc(100vh - 100px);
  }
  .mll-4-new 
  {
    margin-left: 1.5rem !important;
  }
  .header.app-header.cstmshadow 
  {
    z-index: 9;
  }
  .prr-1-new
  {
    padding-right: 15px;
  }
  .pll-0-new

  {
    padding-left: 0px !important;
  }
  .width40n
{
    width: 100% !important;
    position: absolute;
    top: 0;
}
  .disnone
  {
    display: none;
  }
  .cstmmultiselectnew1 span span div div button span {
    padding: 0;
  }
  .cstmmultiselectnew1 span .btn-group {
    width: 100%;
  }
  .cstmmultiselectnew1 span .btn-group button  {
    text-align: left;
  }
  .tab-button-outer.cstmmobiletab

  {
display: block;
  }
  .pad0
  {
    padding-left: 0px;
  }
  .webdisplay
  {
display: none;
  }
  .mbb-1
  {
    margin-bottom: 0.25rem;
  }
  .absl 
  {
    position: fixed;
    top: 7px;
    width: 98%;
  }
  #page-content-wrapper {
    min-width: 100%;
}
.webviewnone .sub-menu li a
{
  white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#navbarNavDropdown .mobhide
{
  display: none;
}
.border-noneleft a.cstmpadding
{
  /* border-left: none !important; */
  padding: 10px 10px !important;
}
.card-body.p-0 p-tree .p-tree.p-component.p-tree-selectable {
  min-height: auto !important;
}
.user-panel1
{
 float: right;
}
.mmt5
{
  margin-top: 5px !important;
}
.pll-1
{
  padding-left: 15px !important
}
}
.wid75n
{
  width: 75%;
}
.wid25n
{
  width: 25%;
}

 .ag-theme-alpine
{
  font-family: Lato !important;
  font-size: 13px ;
}

.ag-root-wrapper-body.ag-layout-normal.ag-focus-managed {
  height: 100%;           /* for resolving paging issue in ag-grid */
} 
.ag-theme-alpine .ag-row {
  font-size: 12.8px!important;
}
.ag-center-cols-container {
  display: block;
   width: 100% !important; 
}
.fntedit, .fntedit a
{
  color: #828282;
  font-weight: 600;
}

.table th, .table td {
  padding: 0.35rem 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}


.form-check-label {
  vertical-align: top;
  margin-left: 15px;
  margin-top: 1px;
}
.form-check-input
{
  margin-left: 0px;
}
.dropdown-item
{
  font-size: 0.8rem;
}
button.multiselect.dropdown-toggle.custom-select {
  height: 30px;
  padding: 0px 10px;
}
.multiselect-selected-text {
  font-size: 0.7rem;
  color:  var(--themecolor);
}
.borderbottom
{
  border-bottom: 1px solid #f5f5f5;
}
.headback label
{
  font-weight: 600;
}
.valueback
{
  font-size: 0.8rem;
}
.font9
{
  font-size: 0.9rem;
}
.cstmtablegrid tr th, .cstmtablegrid tr td
{
  font-size: .8rem;
}
.clsicn
{
  position: absolute;
    right: 10px;
}
.sectn1 {
  margin-bottom: 10px;
}
.form-check-inline
{
  vertical-align: text-top;
  
}

.modal-demo .ui-modal {
  width: 60.5%;
  /* for resize limits use min-width, min-height, max-width, max-height in css */
}
.modal-demo .ui-modal-overlay, .modal-demo .ui-modal {
  z-index: 10;
}
/* colors */
:root {
  --dt-color-primary: #fefefe;

}
/* for IE */
.ui-modal-header {
  background-color: #fefefe;
  color: black !important;
  border-bottom: 1px solid #c0c0c0;
}
.ui-modal-body
{
  max-height: 600px !important;
}
.ui-icon
{
  font-size: .8rem !important;
}
.ag-root-wrapper.ag-layout-normal
{
  min-height: 300px;
 
}
.cstmfooter>.ag-root-wrapper.ag-layout-normal
{

min-height:150px;
}
.cstmfooter1>.ag-root-wrapper.ag-layout-normal
{

min-height:70px;
}
.pt-6 
{
  padding-top: 4.3rem !important;
}
.ag-root-wrapper {
  position: relative !important;
}
.modal-body
{
  padding-left: 2px;
  padding-right: 2px;
}
.fc .fc-button
{
    padding: .1em .5em !important;
}
.ngx-datatable .datatable-footer
{
  overflow: hidden !important;
  padding-left: 10px;
  color: #181d1f !important;
}
.cstminblock
{
  display: inline-block;
  left: 3px;
}
.ngx-datatable .datatable-body .datatable-body-row
{
  border-bottom: 1px solid #dde2eb;
}
.ngx-datatable.material .datatable-footer .datatable-pager a
{
  line-height: 19px !important;
}
.ngx-datatable .datatable-footer .datatable-pager .pager li a
{
  color: #575757;
}
.datatable-header
{
   display: flex !important;
   align-items: center !important;
}
.ngx-datatable .datatable-footer
{
  display: flex !important;
  align-items: center !important;
}
.ngx-datatable.material .datatable-header
{
  background-color: #f8f8f8;
  border-top: 1px solid #babfc7;
  border-bottom: 1px solid #babfc7;
  color: #181d1f;
}
.ngx-datatable.material .datatable-header .datatable-header-cell
{
  background: none !important;
}
  
.ngx-datatable .datatable-footer .datatable-pager {
  flex: 1 1 70% !important;
  text-align: right;
}
.ngx-datatable.material {

  box-shadow: none !important;
}
.ngx-datatable.material .datatable-header .datatable-header-cell {
  text-align: left;
  padding: 0.4rem 1.2rem;
  font-weight: bold;
  border-right: 1px solid #e7e7e7;
  color: #333 !important;
  vertical-align: bottom;
  font-size: 13px !important;
}
.ngx-datatable.material .datatable-body .datatable-body-row .datatable-body-cell {
  text-align: left;
  padding: 0.65rem 1.2rem !important;
  vertical-align: top;
  border-top: 0;
  color: rgba(0, 0, 0, 0.87);
  transition: width 0.3s ease;
  font-size: .8rem !important;
  font-weight: 400;
}
.datatable-row-even{
  background-color: #fff !important;
}

.datatable-row-odd{
  background-color: #fcfcfc !important;
}
.ngx-datatable.material:not(.cell-selection) .datatable-body-row:hover, .ngx-datatable.material:not(.cell-selection) .datatable-body-row:hover .datatable-row-group {
  background-color: #d7ebff !important;
 
}
.modal-body  .bottom-button-group
{
  position: absolute;
 
  /* right: 45%; */
 bottom: -32px; 
 /* bottom: auto; */
  /* padding-top: 7px; */
  width: 100%;
  text-align: center;
  
 
  align-items: center;
  justify-content: center;
  margin: auto;
  background: #fff;
  padding-top: 5px;
  border-top: 1px solid #ddd;
}
.btn-white-dark
{
  color: #343a40;
  background-color: #fff;
  border-color: #343a40;
}
.btn-white-dark:hover
{
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.switchbtn {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}
input:checked + .sliderbtn.round:before {
  left: -17px;
}
.switchbtn input {display:none;}

.sliderbtn {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #a7a7a7;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 50px;
}

.sliderbtn:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 6px;
  bottom: 6px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .sliderbtn {
  background-color:  var(--themecolor);
}

input:focus + .sliderbtn {
  box-shadow: 0 0 1px  var(--themecolor);
}

input:checked + .sliderbtn:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.sliderbtn:after
{
 content:'No';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 60%;
 font-size: .8rem;

}

input:checked + .sliderbtn:after
{  
  content:'Yes';
  right: -20px;
}
.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: .25rem;
}
.paginationCare {
  
  border-top: 1px solid #ccc;
  font-size: .8em;
  line-height: 35px;
  height: 40px;
  padding: 2px 5px 5px;
  margin-bottom: 5px;
  background-color: #f0f0f0;
}
.paginationCare .itemsPerPage select.form-control {
  width: 55px;
  height: 35px;
  display: inline-block;
  padding: .275rem .35rem!important;
  font-size: 1em;
}
.paginationCare input {
  width: 50px;
  height: 30px;
  text-align: center;
  display: inline-block;
  font-size: 1em;
  padding: .375rem .25rem;
}
.paginationCare .page-link {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #000;
  background-color: initial;
  border: 0 solid #dee2e6;
}
.igx-grid__thead-title, .igx-grid__th
{
  border-right: 0px  !important;
}
.igx-grid__tr-action:last-of-type
{
  border-right: 0px !important;
}
.igx-grid--cosy .igx-grid__th
{
  padding: 0 0.75em;
    min-height: 2.5rem;
    flex-direction: row-reverse;
}

.jstflx {
  float: left;
  width: 100%;
  padding-top: 0px;
  margin-bottom: 15px;
}
.ag-overlay
{
  float: left;
  width: 100% !important;
  display: flex;
  flex-direction: column;
  position: relative !important;
}
.modal-body  .ag-overlay {
  flex: none;
  position: absolute !important;
}
.ag-header-row-column-group >.jstflx
{
  float: left;
  width: 100%;
  padding-top: 4em;
}
.igx-grid__th-icons
{
  flex-direction: row-reverse;
    padding-right: 5px;
}
/* .igx-grid__th-title
{
  line-height: 3.1666666667 !important;
  align-self: center;
}


.igx-grid__th-icons {
   
    height: 1.125rem !important;
    align-self: center !important;
} */
.ag-root-wrapper-body.ag-layout-normal.ag-focus-managed {
  height: 100%;
}
.minhyt66vh
{
  overflow-y: auto;
 min-height: 40vh;
  max-height: 55vh; 
    overflow-x: hidden;
    margin-bottom: 20px;
}
.minhyt65vh form.dynamic-form 
{
    overflow-y: auto;
 
  max-height: 55vh; 
    overflow-x: hidden;
    margin-bottom: 20px;
}

.minhyt65vh form.huno-formview
{
    overflow-y: auto;
 
  max-height: 55vh; 
    overflow-x: hidden;
    margin-bottom: 20px;
}
.dropdown-toggle::after
{
  display: none;
}
.minhyt65vh dynamic-formview form  {
  overflow-y: auto;
  max-height: 55vh;
  overflow-x: hidden;
  margin-bottom: 20px;
}
.formview dynamic-form form .bottom-button-group {
  text-align: center;
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
.labelclass>label
{
  border: 1px solid #dfdfdf;
  background: #fafafa;
  padding: 4px 6px;
}
.popcstm .labelclass>label {
  border: none;
  background: none;
  border-top: none;
  padding: 7px 6px;
  border-left: none;
}
.popcstm .labelclass>div:last-child {
  padding: 4px 6px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #ddd;
  padding-left: 8px;
  padding-right: 8px;
}
.popcstm .labelclass>div:last-child label
{
  font-weight: 500 !important;
  font-size: .8rem !important;
}
.alert-white {
  background: #fff;
  
  border: 1px solid #e7e7e7;
  padding: 12px;
}
.headback {
  border: 1px solid #dfdfdf;
  background: #fafafa;
  padding: 3px 3px 3px 10px;
}
.valueback {
  background: #ffffff;
  border-bottom: 1px solid #dfdfdf;
  padding: 3px;
}
table.fc-col-header {
  background: #f7f7f7;
}
.cstmfooter .ag-paging-panel
{
  height: 26px !important;
  font-size: 0.8rem;
}
h6, .h6 {
  font-size: 0.9rem;
}
.card-header
{
  font-size: 0.8rem;
}
.fnt16
{
  font-size: 16px !important;
}
.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: .5em !important;
}
.btn-light
{
  border-color: #d1d4d6;
  font-size: .9em;
}
.fc .fc-toolbar-title {
  font-size: 1.2em !important;
  margin: 0 !important; 
}
.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 0 !important;
  background: #f7f7f7 !important;
}
.widget-header {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  min-height: 30px;
  background: #f7f7f7;
 
  color: #000000 !important;
  border-bottom: 1px solid #DDD;
  padding-left: 12px;
}
.bordrsty {
  background: rgb(211 211 211);
  color:  var(--themecolor);
}
.documentrytcont {
  float: right;
  margin-right: 5px;
  color: #336699;
}
.min-vh-75{
  min-height: 75vh;
}
.headstylefnt
{
  font-size: 14px;
  margin-bottom: 0px;
}
.widget-body {
  background-color: #FFF;
}
.widget-main.no-padding {
  padding: 0;
}

.minhyt75 {
  min-height: 75vh;
}
a.documentlink {
  margin-top: 2px;
  float: left;
  margin-right: 5px;
  color: #2e6589;
  font-weight: bold;
  margin-left: 2px;
}
.card-header1 {
  padding: 0.2rem 0.3rem !important;
  margin-bottom: 0;
  background: #ececec;
  font-size: 13px;
}
.modifydesign
{
  margin-bottom: 10px;
}
.modifydesign .sectn1 {
  margin-bottom: 0px;
  /* padding: 0px; */
}
.cstmsctn-one
{
  border-bottom: 1px solid #e7e7e7;
  padding-top: 5px;
  padding-bottom: 5px;
}
.tablesecondheader {
  background: #f7f7f7 !important;
  color: black !important;
  padding: 0.2rem 1.2rem !important;
  font-size: 12px;
  border-right: 1px solid #e7e7e7 !important;
}
.widget-header>.widget-title {
  line-height: 33px;
  padding: 0;
  margin: 0;
  display: inline;
  font-size: .8rem;
}
.rytcont {
  float: right;
  margin-right: 5px;
  color: #ffffff;
  margin-top: 6px;
}
.greensheetlink {
  color: #ffffff !important;
  font-weight: bolder;
  margin-right: 10px;
  font-size: 12px;
}
.notesheet {
  background: #d8fecb;
  float: left;
  width: 100%;
}
.widget-box[class*=widget-color-]>.widget-header {
  color: #FFF;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.widget-color-blue>.widget-header {
  background: #4CAF50;
  border-color: #4CAF50;
}
.btn-outline-dark:hover
{
color: white !important;
cursor: pointer;
}
.armada-devider {
  border-right: 1px dashed #fb0000;
  width: 6%;
  padding-top: 20px !important;
  vertical-align: top;
}
.progress-devider {
  width: 6%;
  border-left: 1px dashed #fb0000;
  vertical-align: top;
  overflow: hidden;
  text-align: left;
  font-size: 9px;
  text-align: left !important;
}
.widget-body .table {
  border-top: 1px solid #E5E5E5;
  font-size: 11px;
}
.cstmbtnwarning {
  position: absolute;
  left: -29px;
  top: 60px;
  background: #2174cc;
  background: -webkit-gradient(linear, left top, right top, from(#277fda), to(#0d4b98));
  background: linear-gradient(to right, #277fda, #0d4b98);
  border: 1px solid #2274cc;
  border-radius: 5px 0 0 5px;
  color: white;
}
.newfilebtn
{
    position: fixed;
    z-index: 99;
    right: 0;
    top: 175px;
    border-radius: 0px;
    box-shadow: 0px 0px 5px #c0c0c0;
    background: #2174cc;
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
    background: linear-gradient(to right, #277fda, #0d4b98);
    border: 1px solid #2274cc;
    border-radius: 5px 0 0 5px !important;
    
    
}
.smallscreen1
{
    transition-duration: 3s !important;
}.smallscreen2
{
    transition: .1s !important;
}
.labelclass>div
{
  padding: 4px 6px;
  border: 1px solid #ddd;
  background: white;
}
.headback1 {
  border: 1px solid #ddd;
  background: #f1f1f1;
  padding: 4px 6px;
}
.valueback1 {
  padding: 4px 6px;
  border: 1px solid #ddd;
}
.borderd {
  border: 1px solid #ddd;
}
.minhyt65vh .dynamic-form form div
{
    overflow-y: auto;
 
  max-height: 55vh; 
    overflow-x: hidden;
}
.minhyt65vh .huno-formview form div
{
    overflow-y: auto;
 
  max-height: 55vh; 
    overflow-x: hidden;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.2em + 0.9rem + 2px) !important;
  padding: 0.275rem 0.75rem !important;
  color:  var(--black);
}
/* .nav-tabs li > a.active {
  border-bottom-color: transparent;
  background: #fff;
  background: #dadfe8;
  font-weight: bold;
 
  color:  var(--themecolor);
} */
.user-panel2 :hover
{
  cursor: pointer;
}
.nav-tabs li > a.active {
  border-bottom: 3px solid #2196f3 !important;
  background: none;
  background: none;
 
  border: none;
  padding: 5px 20px;
  margin: 0px;
  /* min-width: 20%; */
  color: #2196f3;
}
.nav-tabs li > a:hover {
  color: #2196f3;
  border-bottom: 3px solid #2196f3 !important;
}
.cstmlist
{
  padding-inline-start: 5px;
}
.minht20
{
  max-height: 30vh;
  overflow: auto;
  margin: 0px;
  padding: 0px;
}
.cstmlist>li
{
  
  border-bottom: 1px solid #e7e7e7;
  padding: 2px 0;
 }
 .cstmlist>li>span
 {
   font-size: .7rem;
  padding: 5px 8px;
 }
 .cstmlist>li:hover {
  background: #2196f3;
  color: #fff;
}
.cstmlist>li:focus
{
  background: #178dee;
  color: #fff;
}
.cstmfnttitle
{
  font-size: 12px !important;
}
.backgrey
{
  background-color: #f7f7f7;
}
.form-control1 {
  display: block;
  width: 100%;
  min-height: calc(1.4em + 0.9rem + 2px) ;
  padding: 0.275rem 0.75rem;
  color:  var(--themecolor);
  background-color: #fbfbfb;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.p-autocomplete
{
  width: 100%;
}
.p-inputtext
{
  width: 100%;
  padding: 0.3rem 0.5rem !important;
}

.repeatcontainer .col-lg-8
{
  padding: 0px !important;
}
.repeatcontainer .col-lg-7
{
  padding: 0px !important;
}
.cstmhead
{
    background: rgba(0, 0, 0, 0.03);
    color: black;
    padding: 5px;
}
@media screen and (max-width:991px)
{
  .sidebar
  {
background: var(--darkblue);
  }
  .webhide
  {
    display: none !important;
  }
  .minhyt80 {
    min-height: 92vh;
}
  .prr-1 
  {
    padding-right: 0rem !important;
  }
  .modal-demo .ui-modal {
    width: 90%;
    /* for resize limits use min-width, min-height, max-width, max-height in css */
  }
  .labelclass 
  {
    padding-left: 15px;
    padding-right: 15px;
  }
  .form-check-input
  {
    position: relative;
  }
  .pll-1 
  {
    padding-left: 0rem !important;
  }
  .webclose
  {
    position: absolute;
    right: 15px;
    font-size: 20px;
  }
  .cstmposition
  {
    position: absolute;
    right: 0;
    top: 12px;
    z-index: 99;
    width: auto;
  }
  .pbb-2
  {
    padding-bottom: 0.5rem !important;
  }
  .cstmposition2
  {
    position: absolute;
    right: 0;
    width: auto;
    /* top: 12px; */
    z-index: 99;
  }
  .cstmposition2 .sort-wrapper
  {
    width: auto !important;
  }
  .cstmposition3
  {
    position: absolute;
    right: 0;
    width: auto;
    top: -5px;
    z-index: 99;
  }
  .cstmposition3 .sort-wrapper
  {
    width: auto !important;
  }
  .cstmposition .sort-wrapper
  {
    width: auto !important;
  }
  .tab-contents
  {
    margin-top: 0px;
  }
  .min-vh-37 {
    min-height: 25vh;
    margin-bottom: 20px;
}
    .cstmbtnmenu img
    {
        width: 45px;
        cursor: pointer;
    }
    .sidebar li a, .sidebar li a.collapsed.active {
   
      padding: 14px 20px;
    }
    .sidebar.fliph
    {
      width: 0px;
      
    }
.sidebar.left .user-panel
{
  position: fixed;
    width: 220px;
}
    .sidebar.left.fliph ul {
      position: absolute;
      left: -45px;
  }
  .sidebar .list-sidebar::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .sidebar .list-sidebar::-webkit-scrollbar-track {
    background: var(--trackscroll); 
    border-radius:10px;
  }
   
  /* Handle */
  .sidebar .list-sidebar::-webkit-scrollbar-thumb {
    background:var(--thumbscroll);  
    border-radius:10px;
  }
  
  /* Handle on hover */
  .sidebar .list-sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--thumbhoverscroll); 
    border-radius:10px;
  }
  .sidebar.left.fliph .list-sidebar
  {
    display: none;
  }
 .sidebar .list-sidebar
 {
  position: fixed;
  width: 220px;
  top: 48px;
  overflow: auto;
  height: 90vh;
 }
  .sidebar.left.fliph .user-panel {
  display: none;
}
    .sidebar
    {
      width: 220px;
      position: absolute;
      -webkit-transition: display .50s ease-out;
-moz-transition: display .50s ease-out;
-o-transition: display .50s ease-out;
transition: display .50s ease-out;
      z-index: 99;
      /* display: none; */
    }
    
}

@media screen and (min-width:992px)
{
  .posiabs 
  {
    position: absolute;
    z-index: 1;
    top: 40px;
    left: 45px;
  }
  .mobshow1
  {
    display: none;
  }
  .loginnamemob
  {
    display: none;
  }
  #leftmenunew label.col-lg-4.col-md-12.col-sm-12.font8.text-right {
    display: flex;
    padding: 0px !important;
    align-items: center;
    text-align: right;
    justify-content: flex-end;
}
#leftmenunew .sectn1 .col-sm-12.row
{
margin-left: 0px;
margin-right: 0px;
padding: 0px;
}
#leftmenunew .col-lg-8.col-md-12.col-sm-12 {
  display: flex;
  align-items: center;
}
  .minwid15
  {
    width: 20%;
  
    text-align: center;
  }
  .prr-0 
  {
padding-right: 0px !important;
  }
  .pl-2n
  {
    padding-left: 0.5rem !important;
  }
  .pr-2n 
  {
    padding-right: 0.5rem !important;
  }
  .modal-dialog {

    margin: 3.5rem auto;
}
  .sectnnew .ng-dropdown-panel.ng-select-bottom
  {
    position: fixed;
    top: auto;
    left: auto;
    width: auto;
    min-width: 23%;
  }
  .list-sidebar > li > .sub-menu
  {
    max-height: 50vh;
    overflow: auto;

  }
  .showinmob
  {
    display: none;
  }
  .list-sidebar > li > .sub-menu::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .list-sidebar > li > .sub-menu::-webkit-scrollbar-track {
    background: var(--trackscrollbar); 
    border-radius:10px;
  }
   
  /* Handle */
  .list-sidebar > li > .sub-menu::-webkit-scrollbar-thumb {
    background: var(--thumbscrollbar); 
    border-radius:10px;
  }
  
  /* Handle on hover */
  .list-sidebar > li > .sub-menu::-webkit-scrollbar-thumb:hover {
    background: var(--thumbhoverscroll); 
    border-radius:10px;
  }
  .minwid750
  {
    min-width: 800px;
  }
  .mobiledisplay
  {
    display: none;
  }
  .prr-1 
  {
    padding-right: 0.25rem !important;
  }
  .pll-1 
  {
    padding-left: 0.25rem !important;
  }
  .webclose
  {
    display: none;
  }
    .cstmbtnmenu
    {
    display: none;
   
    }
    .webviewnone
    {
      display: none;
    }
}
footer.page-footer.font-small {
  /* margin-top: 10px; */
  background: #f7f7f7;
  position: relative;
  bottom: 0;
  left: 0;
  z-index: 9;
  width: 100%;
}
@media screen and (max-width:1200px) and  (min-width:1001px)
{
  .pd-0
  {
    padding: 0px !important;
  }
  .sidebar,.sidebar.fliph
  {
    height: 93vh;
  }
}
@media screen and (max-width:1400px) and  (min-width:1201px)
{
  .sidebar,.sidebar.fliph
  {
    height: 94vh;
  }
}
@media screen and (max-width:2000px) and (min-width:1401px)
{
  .sidebar,.sidebar.fliph
  {
    height: 95vh;
  }
}
@media screen and (max-width:4000px) and (min-width:2001px)
{
  .sidebar,.sidebar.fliph
  {
    height: 96vh;
  }
}
@media screen and (max-width:7000px) and (min-width:4001px)
{
  .sidebar,.sidebar.fliph
  {
    height: 98vh;
  }
}
.cstmhead label
{
  font-size: 0.9rem;
}
#example-content {
  margin-top: 5%;
}

.cstmspinner
{
  position: fixed;
    text-align: center;
    display: flex;
    justify-content: center;
    z-index: 8;
    background: #00000047;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
}
.cstmspinner div
{
  justify-content: center;
  align-items: center;
  margin: auto;
}
.cstmflx
{
    display: flex;
    align-items: center;
}

.custommodal div .ui-modal-footer button
{
    position: absolute;
    right: 10px;
    bottom: 0px;
}
.custommodal div .ui-modal-header
{
    cursor: move;
}
.custommodal div .ui-modal-header .ui-titlebar
{
    font-size: 1.0rem;
}
.custommodal .ui-modal-overlay, .custommodal .ui-modal
{
    z-index: 999;
}

.custommodal div .ui-modal-body
{
    max-height: calc(75vh - 12.5rem) !important;
}
.customborder
{
  border-bottom: 1px solid #ddd;
}
.width50
{
  width: 50%;

}
.width70
{
  width: 70%;

}
.labelhover:hover
{
  background : #ddd;
}


.tabularview
{
  flex: 1;
  padding: 0 10px;
}

.cstmmultiselect div .multiselect-dropdown .dropdown-btn,.nocstmmultiselect div .multiselect-dropdown .dropdown-btn {
  display: inline-block;
  border: 1px solid #e1dfdf;
  width: 100%;
  padding: 6px 12px;
  margin-bottom: 0;
  font-weight: 400;
  font-size: .7rem;
  line-height: 1.52857143;
  text-align: left;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border-radius: 4px;
}
.cstmmultiselect div .multiselect-dropdown .dropdown-list
{
  position: fixed !important;
  max-width: 200px;
  padding-top: 0px;
  margin-top: 2px;
  /* top: 50%; */
    bottom: auto;
}
.cstmmultiselect div .multiselect-dropdown div ul li h5
{
  font-size: .8rem !important;
}
.cstmmultiselect div .multiselect-dropdown div ul li.filter-textbox
{
  padding: 5px !important;
  font-size: .8rem;
}
.nocstmmultiselect div .multiselect-dropdown .dropdown-list
{
   
  max-width: 200px;
 
}
.nocstmmultiselect div .multiselect-dropdown div ul li h5
{
  font-size: .8rem !important;
}
.nocstmmultiselect div .multiselect-dropdown div ul li.filter-textbox
{
  padding: 5px !important;
  font-size: .8rem;
}
.text-right1
{
  text-align: right;
}
.widget-box {
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 3px 0;
  border: 1px solid #CCC;
}
.widget-body {
  background-color: #FFF;
}
.headback2 {
  background: #f7f7f7;
  border: 1px solid #dcdcdc;
  padding: 6px 10px 6px 10px !important;
}
.node.firstnode
{
  background : #b6fbbb;
  border:1px solid #b6fbbb;
}
.cstmhyt
{
  line-height: 19px !important;
}
app-section {
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.node.lastnode
{
background: #d1e5ea;
border:1px solid #d1e5ea;
}
.bg-light-yellow
{
background: #fffcf3;
}
.dynamic-formview h6 {
  font-size: .9rem;
  padding: 5px;
}
.huno-formview h6 {
  font-size: .9rem;
  padding: 5px;
}
.huno-formview h6 {
  padding-left: 5px;
  padding-top: 5px;
}
.dynamic-form h6 {
  padding-left: 5px;
  padding-top: 5px;
}
.remove-shadow
{
  box-shadow: none !important;
}

button.btn.btn-dark.btn-new {
  display: flex;
  align-items: center;
  border-radius: 50px;
  font-size: .8rem;
}
.hyt80
{
  min-height: 180px !important;
}
.minhyt40
{
  min-height: 50vh;
}
.btn.btn-white {
  text-shadow: none!important;
  background-color: #FFF!important;
  border-radius: 50px;
}
.btnlinkname
{
  color: #000000;
}
.minhyt93
{
  max-height: calc(100vh - 100px);
  overflow: auto;
  min-height: calc(100vh - 100px);
}
.cancelcdtn
{
  position: absolute;
    right: 0px;
    background:  var(--themecolor);
    border-radius: 100%;
    padding-top: 0px;
    font-size: 12px;
    width: 20px;
    height: 20px;
    text-align: center;
    color: white;
}
.minhyt931
{
  max-height: 93vh;
  overflow: auto;
  min-height: 93vh;
}
.no-border
{
  border: none;
}
.nocstmmultiselect span span div div button span {
  padding: 0;
}
.nocstmmultiselect span .btn-group, .cstmmultiselect span .btn-group div  {
  width: 100%;
}
.nocstmmultiselect span .btn-group button  {
  text-align: left;
}
.list-sidebar > li > .sub-menu
{
  background: var(--loginbackground)
}
.width54
{
  width: 54%;
}
.minhyt40
{
  min-height: 40vh;
  
}
.minhyt40 form.dynamic-form 
{
    overflow-y: auto;
    min-height: 50vh;
  max-height: 70vh; 
    overflow-x: hidden;
    margin-bottom: 5px;
    padding-bottom: 10px;
    min-height: 50vh;
}
.newminhyt40
{
    overflow-y: auto;
    min-height: 50vh;
  max-height: 70vh; 
    overflow-x: hidden;
   
}

.minhyt40 form.huno-formview 
{
    /* overflow-y: auto;
 
  max-height: 70vh; 
    overflow-x: hidden;
    margin-bottom: 20px;
    min-height: 50vh; */
    overflow-y: auto;
    max-height: 70vh;
    overflow-x: hidden;
    padding-bottom: 10px;
    margin-bottom: 5px;
    min-height: 50vh;
}

.sectn1  .ng-dropdown-panel .ng-dropdown-panel-items
{
  max-height: 25vh !important;
}
.input-group-text:hover
{
  cursor: pointer;
}
.minhyt40 dynamic-formview form {
  overflow-y: auto;
  max-height: 50vh;
  min-height: 70vh;
  overflow-x: hidden;
  margin-bottom: 20px;
}
.radius0
{
  border-radius: 0px !important;
}

.tabsty
{
  padding: 5px 20px;
    font-size: .9rem !important;
    /* background: #e4eaf8; */
    color: #a900af !important;
    border-bottom: 3px solid #a900af !important;
    background: none !important;
    text-align: center;
    /* color:  var(--themecolor); */
    text-decoration: none;
    background: none;
    margin-right: 5px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    font-weight: bold;
}

.form-control2 {
  display: block;
  width: 100%;
  min-height: calc(1.4em + 0.9rem + 2px);
  padding: 0.275rem 0.75rem;
  color:  var(--themecolor);
  /* background-color: #fbfbfb; */
  background-clip: padding-box;
  border:1px solid #f3cbcc;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  height: 100px;
  font-size: .8rem !important;
}
.form-control2:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}
.cstmtb
{
  border: 1px solid #ddd !important;
  padding: 5px 20px !important;
}
app-radx-process
{
  width: 100%;
}
.minhyt150
{
  min-height: 150px;
}
.minhyt20
{
  min-height: 25vh;
}
.cstmable tr th 
{
  background: #f5f5f5;
}
.ng-select
{
  font-size: 0.8em;
  width: 100%;
  margin-right: 5px;
}
/* .ag-theme-alpine .ag-overlay-wrapper {
  display: flex;
  flex: none;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  } */
  .width100n
{
    width: 100% !important;
}
.width60n
{
    width: 60% !important;
}


.cstmtable tr th,.cstmtablenew tr th
{
  background: #f5f5f5;
}
.cstmtablenew tr td
{
background: #fff;
}
.bg-greylight
{
  background: #f7f4f4;
}
.wid7 
{
  width: 7%;
}
.wid13
{
  width: 13%;
}

.fnt13
{
  font-size: 13px;
}

/* .modal-content
{
  margin-top: 6%;
} */

.multiselect-container {
  max-height: 40vh;
  overflow: auto;
}
.bgrey {
  background-color: #f9fafc !important;
}

.tblchklst {
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 0;
}
.tblchklst tbody
{
  display: inline-table;
  width: 100%;
}
.tblchklst tr .IC-delete {
  visibility: hidden;
  color: #bfbfbf;
}
.tblchklst tr:hover .IC-delete {
  visibility: visible;
  color: black;
}
 
.text-link:hover
{
  cursor: pointer;
  text-decoration: none;
}

/*pop over code */ 

.popoverwidth
{
  min-width: 400px;
}
 .tabvertical .nav-pills>li.active>a {
  background-color: #4b89dc;
  color: #fff;
  width: 100%;
  display: inline-block;
  padding: 4px 10px;
}
 .popover {
  line-height: 1.42857143;
  font-family: inherit;
  -webkit-box-shadow: 0 4px 15px 0 rgb(0 0 0 / 15%);
  box-shadow: 0 4px 15px 0 rgb(0 0 0 / 15%);
  border: 1px solid #e4e4e4;
  max-width: inherit;
  padding: 0;
  top: 44px;
  z-index: 99;
}


.popover.bottom>.arrow {
  border-bottom-color: #e4e4e4;
  border-bottom-color: rgba(0, 0, 0, 0.1);
}

.popover.bottom > .arrow {
  left: 50%;
  margin-left: -9px;
  border-top-width: 0;
  border-bottom-color: #fcfcfc;
 
  top: -9px;
}

.popover > .arrow {
  border-width: 9px;
}

.popover > .arrow, .popover > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover-title {
  margin: 0;
  padding: 8px 14px;
  font-size: 14px;
  background-color: #fcfcfc;
  border-bottom: 1px solid #efefef;
  border-radius: 3px 3px 0 0;
}

.popover-content {
  font-size: 14px;
  padding: 0;
}

.tabvertical {
  position: relative;
  max-height: 480px;
 
 min-width: 200px;
}

.tabvertical .lfttab {
  background-color: #f9fafc;
  border-right: 1px solid #eee;
  overflow-y: auto;
  padding: 0;
  position: absolute;
  width: 180px;
  bottom: 0;
  height: 280px;
  top: 0;
  left: 0;
  overflow-x: hidden;
  position: relative;
}
.dvPopsearch {
  position: relative;
  background-color: #fff;
  padding: 0 12px;
}
.nav-stacked > li {
  float: none;
  width: 100%;
}

.tabvertical .rhtlstsrl {
  position: absolute;
  bottom: 0;
  height: 280px;
  top: 0;
  left: 180px;
  right: 0;
}


/* Sizes */
.popover-lg {
  min-width: 480px;
}

.popover-md {
  min-width: 350px;
}
.tabvertical .rhttablst {
  float: left;
  width: 100%;
  overflow-y: auto;
  max-height: 235px;
  padding-left: 5px;
}
.tabvertical .rhttablst li.head {
  padding: 4px 12px;
  color: #666;
  margin: 5px 0;
  font-size: 12px;
}
.tabvertical .rhttablst li span {
  max-width: 99%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  word-wrap: break-word;
  display: block;
}
.tabvertical .rhttablst li {
  padding:3px 20px;
  float: left;
  width: 100%;
  list-style: none;
  font-size: 11px;
}
.tabvertical .rhttablst li a {
  color:  var(--themecolor);
}
.tabvertical .rhttablst li span {
  max-width: 99%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  word-wrap: break-word;
  display: block;
}
.tabvertical .rhttablst li:hover {
  background: #f4f8fb;
  cursor: pointer;
}
 

.editorlist .NgxEditor__Content
{
  font-size: .8rem;
  min-height:30vh;
}
.editorlist .NgxEditor__MenuBar {
  background-color: transparent;

}
.IC-delete :hover
{
  cursor: pointer;
}
@media screen and (max-width : 400px)
{
  .cstmposition {
    position: relative;
    right: auto;
    top: 0px;
    z-index: 9;
    width: 100%;
    float: right;
    left: 0;
}
/* .modal-dialog {
 
  margin: 3.7rem auto;
 
} */
}

.ng-dropdown-panel.ng-select-bottom,.ng-dropdown-panel.ng-select-top {
 
  font-size: .8rem;
}
.popover-custom{
  min-width: 93%;
  float: left;
  left: auto;
  top: 33px;
}
.maxhyt40h
{
  max-height: 65vh;
    overflow: auto;
}
.cstmabs 
{
  position: absolute;
  right: 0px;
  top: 0;
}
.ngx-datatable.material .empty-row
{
  font-size: 13px;
}
  
.mrb5 
{
  margin-top: -3px;
}
.linehyt1 
{
  line-height: 1.1;
}
.minhyt10 
{
  min-height: 10vh !important;
}
.sessionhide 
{
  display: inline-flex;
  margin-right: 12px;
  padding-left: 0px !important;
}
#sessionhide2
{
  display: inline-flex;
  margin-right: 12px;
  padding-left: 0px !important;
}
.sessionhide2
{
  display: inline-flex;
  margin-right: 12px;
  padding-left: 0px !important;
}
.sessionhide1
{
  display: inline-flex;
  margin-right: 12px;
  padding-left: 0px !important;
}
.font9_new
{
  font-size: 0.9rem !important;
}
.sec_new
{
  margin-bottom: 0px !important;
  margin-top: 7px;
}
@media screen and (min-width:1200px)
{
  .container.wid80
  {
    max-width: 90% !important;
  }
}


.container-fluid {

  padding-bottom: 15px;
}

.ag-theme-alpine .ag-ltr .ag-has-focus .ag-cell-focus:not(.ag-cell-range-selected), .ag-theme-alpine .ag-ltr .ag-cell-range-single-cell, .ag-theme-alpine .ag-ltr .ag-cell-range-single-cell.ag-cell-range-handle, .ag-theme-alpine .ag-rtl .ag-has-focus .ag-cell-focus:not(.ag-cell-range-selected), .ag-theme-alpine .ag-rtl .ag-cell-range-single-cell, .ag-theme-alpine .ag-rtl .ag-cell-range-single-cell.ag-cell-range-handle
{
  border-color: none !important;
  border-right:0px !important;
  border-top: 0px !important;
  border-bottom: 0px !important;
  border-left: 1px solid #bebfc7 !important;
}
.tab-pane .ag-theme-alpine .ag-ltr .ag-has-focus .ag-cell-focus:not(.ag-cell-range-selected), .ag-theme-alpine .ag-ltr .ag-cell-range-single-cell, .ag-theme-alpine .ag-ltr .ag-cell-range-single-cell.ag-cell-range-handle, .ag-theme-alpine .ag-rtl .ag-has-focus .ag-cell-focus:not(.ag-cell-range-selected), .ag-theme-alpine .ag-rtl .ag-cell-range-single-cell, .ag-theme-alpine .ag-rtl .ag-cell-range-single-cell.ag-cell-range-handle
{
  border-color: none !important;
  border-right:0px !important;
  border-top: 0px !important;
  border-bottom: 0px !important;
  border-left: 0px !important;
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: .25rem;
}
.paginationCare {
  
  border-top: 1px solid #ccc;
  font-size: .8em;
  line-height: 35px;
  height: 40px;
  padding: 2px 5px 5px;
  margin-bottom: 5px;
  background-color: #f0f0f0;
}
.paginationCare .itemsPerPage select.form-control {
  width: 55px;
  height: 35px;
  display: inline-block;
  padding: .275rem .35rem!important;
  font-size: 1em;
}
.paginationCare input {
  width: 50px;
  height: 30px;
  text-align: center;
  display: inline-block;
  font-size: 1em;
  padding: .375rem .25rem;
}
.paginationCare .page-link {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #000;
  background-color: initial;
  border: 0 solid #dee2e6;
}
.igx-grid__thead-title, .igx-grid__th
{
  border-right: 0px  !important;
}
.igx-grid__tr-action:last-of-type
{
  border-right: 0px !important;
}
.igx-grid--cosy .igx-grid__th
{
  padding: 0 0.75em;
    min-height: 2.5rem;
    flex-direction: row-reverse;
}

.jstflx {
  float: left;
  width: 100%;
  padding-top: 0px;
  margin-bottom: 15px;
}
.igx-grid__thead-wrapper .igx-grid__tr, .igx-grid__tfoot .igx-grid__tr
{
  background-color: white;
}
.igx-grid__tr--even
{
  /* background-color: rgb(233,243,236) !important */
  background-color: rgb(255, 255, 255) !important
  
}
.igx-grid__tr--odd
{
  /* background-color: rgb(233,243,236) !important */
  background-color: rgb(255, 255, 255) !important
  
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder
{
  top:auto !important;
}
.igx-grid__th-icons
{
  flex-direction: row-reverse;
    padding-right: 5px;
}

a.page-link 
{
  cursor: pointer;
}
.newform-control {
  font-weight: 400;
  line-height: 1.5;
  color: #999;
  background-color: #fff;
  background-clip: padding-box;
  border: 0 solid #ced4da;
  border-bottom: 1px solid #ddd;
  border-radius: .25rem;
}
.newform-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}




.btn-circle {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  padding: 0;
  border-radius: 50%;
  border: 0;
}

.btn-circle-sm {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 0.8rem;
}
.btn-group .dropdown-menu
{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.cstmdop
{
  padding: 0px 0px !important;
}
 .cstmdop .dropdown-item {
  padding: .3rem 0.5rem !important;
  border-bottom: 1px solid #ddd;
}
.btn-roll 
{
  padding: 0.175rem 0.5rem !important;
    font-size: 0.8rem !important;
    line-height: 1.3 !important;
    border-radius: 1.5rem !important;
    margin: 0 4px;
}

a.truncate
{
  text-decoration: underline;
  color: black;
}
.igx-grid--cosy .igx-grid__th
{
  padding: 0 .3rem 0 .2rem !important;
}
.noback {
  background: none !important;
}
.nobrdr {
  border: 0px solid #ffffff !important;
}
.textdark
{
  color: #000000 !important;
}
.btn-cstm {
  background: #f2f2f2;
  padding: 4px;
  font-size: 14px;
  border-radius: 50px;
  height: 30px;
  margin-top: 3px;
  margin-left: 3px;
}
.btn-cstm:hover, .btn-cstm:focus {
  background: #e7e5e5;
}
@media screen and (max-width:480px)
{
  .prr-0-n {
    padding-right: 0px !important;
}
}
a 
{
  cursor: pointer !important;
}
@media screen and (min-width:1280px)
{
  .childsearch.top1new
  {
    top:1% !important;
  }
  .childsearch
  {
    position: absolute;
    top: 3%;
    place-content: center;
    
  }
  .childsearch .childindex
  {
    z-index: 9;
  }
  .childindex .btn-cstm
{
  background: #dcd9d9;
}
.childindex .btn-cstm:hover
{
  background: #ccc9c9;
}
}
.newnav.nav-tabs li > a:hover {
  color: #ffffff;
  border-bottom: 3px solid #9c670d !important;
  background: #bd7e12;
  box-shadow: 0 0 1px #ac730f;
}
.newnav.nav-tabs li > a.active
{
  color: #ffffff;
  border-bottom: 3px solid #9c670d !important;
  background: #bd7e12;
  box-shadow: 0 0 1px #ac730f;
}
.newform-control {
  border-top-right-radius: 4px !important;
  /* border-bottom-right-radius: 4px !important; */
  /* width: 86px !important; */
  margin-left: -121px;
}
.igx-grid, .igx-grid--cosy, .igx-grid--compact
{
  box-shadow: none !important;
  /* margin-bottom: 15px; */
}

.minhyt40 .igx-grid__tr-container--active, .minhyt40 .igx-grid__group-row--active, .minhyt40 .igx-grid-summary--active, .minhyt40 .igx-grid__th--active .igx-grid__th--selected, .minhyt40 .igx-grid__th--active .igx-grid__th--selectable, .minhyt40 .igx-grid__th--active, .minhyt40 .igx-grid__td--active {
  box-shadow: none !important;

}
.minhyt40 .ag-overlay-wrapper.ag-layout-normal.ag-overlay-no-rows-wrapper {
  padding: 7%;
}


.igx-grid__tr--selected .igx-grid__td--selected
{
  border:0px solid #ffffff !important;
}
.igx-grid-summary--active, .igx-grid__group-row--active, .igx-grid__td--active, .igx-grid__th--active, .igx-grid__th--active .igx-grid__th--selectable, .igx-grid__th--active .igx-grid__th--selected, .igx-grid__tr-container--active
{
  box-shadow: none !important;
  background:none !important;
  border:none !important;
}
.topActionButtons {
  z-index: 99;
}

.btn-secondary1
{
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary1:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}

.instructiontxt li {
  color: #bd180f;
  font-size: 0.8rem;
  list-style: number;
  padding-left: 0px;
  font-weight: bold;
}
.linktitle {
  color: var(--coffeorange1);
  font-size: 1.0rem;
  font-weight: 600;
}

.btmbordr
{
  border-bottom: 1px solid #e7e7e7;
}

.fldsctn
{
  position: relative;
    top: -14px;
    background: var(--coffeorange1);
    color: white;
    width: 157px;
    border-radius: 11px;
}

.btnsrch
{
  background: var(--coffeorange1);
    color: white !important;
}
.btnsrch:hover
{
  background: var(--coffeorange1);
    color: white !important;
    cursor: pointer;
}

.btnsrch:visited
{
  background: var(--coffeorange1);
    color: white !important;
    cursor: pointer;
}

.btnsrch:focus
{
  background: var(--coffeorange1);
    color: white !important;
    cursor: pointer;
}

.dsblcls
{
  border: 1px solid#e7e7e7;
  background: #e7e7e7;
  border-radius: 5px;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  padding-left: 8px;
}
.instrctntxt
{
  
  margin-bottom: 0px;
  color: #bd180f;
  font-size: 14px;
  font-weight: bold;
  padding-left: 20px;

}

.noshdw
{
  box-shadow: none !important;
}

.charttbl
{
  display: table;
  width: 100%;
}

.charttbl .col-md-4
{
  
  float: none;
  display: table-cell;
  
}

.igx-grid__thead-wrapper, .igx-grid__tfoot
{
  /* background: hsl(36deg 79% 80%) !important; */
   /* background:#c482143d !important;  */
   /* #eed2a263 !important */
   background: #fff7ed !important;
   color: #d27524 !important;
   font-weight: normal !important;
   border: 1px solid #efdbca;
}
.igx-grid__th-title
{
  font-weight: 600 !important;
  opacity: 1 !important;
}
.igx-grid__footer {
  grid-row: 2 !important;
}
.igx-paginator, .igx-paginator--cosy, .igx-paginator--compact
{
  background-color: #e7e7e7 !important;
}
.igx-input-group--compact .igx-input-group__input
{
  font-size: .8545454545rem !important;
  height: 1.0rem !important;
}

.igx-grid__td span {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.igx-grid__thead-title, .igx-grid__th {
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center !important;}

  span.igx-grid__th-title {
    white-space: wrap !important;
    text-overflow: none;
    word-break: break-word;
    white-space: initial;
    text-overflow: unset;
    word-break: break-word;
    line-height: normal !important;
    padding:0 5px 0 10px;
}


.bordrsty {
  border-top: 1px solid #e7e7e7;
  border-left: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
  background: #fffbd4;
  padding-left: 0px !important;
}
.btn-success:hover, .btn-success:active, .open>.btn-success.dropdown-toggle {
  background-color: #629b58!important;
  border-color: #87b87f;
}
.bordrsty .btn.btn-white {
 
  border-radius: 3px !important;
  font-size: 12px !important;
}
a.documentlink {
 
  font-size: 12px !important;
  
}
.brdrradius {
 
  width: 150px;
  font-size: 12px !important;
  height: 32px;
  /* line-height: 1.2; */
}
.ngxcstm.NgxEditor__Wrapper {
  border: 1px solid #f5f5f5;
  
}
.ngxcstm .NgxEditor__Wrapper .NgxEditor__MenuBar
{
  border: 1px solid #f5f5f5 !important;
}
.NgxEditor__Content {
 
  font-feature-settings: inherit !important;
}
/* .ngxcstm ngx-editor .NgxEditor {
 
  background: #d8fecb;
  color: green;
} */
.progress-devider p a
{
  color: #337ab7 !important;
  font-size: 0.7rem;
}
.progress-devider p a:hover
{
 text-decoration: underline !important;
}

.NgxEditor:focus,.NgxEditor:visited,.NgxEditor__Content:focus,.NgxEditor__Content:visited
{
   box-shadow: 0 0 5px #2a69c794 !important;
   border: 1px solid #2a69c794 !important;
   background: none !important;
   min-height: 400px;
   cursor: text;
}

.NgxEditor__Content p {
  margin: 0 0 .2rem !important;
}
.addbtnabs
{
position:absolute;
top:2px;
}
textarea:disabled {
  background-color: #e4e7ea !important;
  border: 1px solid #c0c0c0 !important;
}
.placecntr
{
  place-content: center;
}
.igx-grid__td-text {
  white-space: initial !important;
  text-overflow: inherit !important;
  overflow: auto !important;
}

.ng-dropdown-panel-items div span {    white-space: initial;
  word-break: normal;}
 


  a.prev.icons.prev-icon {
    display: none !important;
}

a.next.icons.next-icon {
  display: none !important;

}
body 
{
  overflow-y: auto !important;
}

.popattachment .ng-image-slider
{
    height: 58vh !important;
}
.popattachment .ng-image-slider .ng-image-slider-container .main
{
    height: 57vh !important;
}
.wid40 
{
  width: 40%;
}
.height-40
{
  height: 40px;
}
.width-auto
{
  width: auto !important;
}

.hide 
{
  display: none ;
}
.show 
{
  display: block !important;
}
.width-50 
{
  width: 50%;
}
.bgdisplaynone 
{
  background: none;
    border: none;
    box-shadow: none;
}
.bgimagedesign 
{
  border-radius: 15px;
    border: 0.5px solid #fff;
    box-shadow: 0px 0px 15px #00000061;
}
.logincontainer
{
  background: var(--darkblue);
}
.bg-megenta {
  background: var(--megenta) !important;
  color: #fff !important;
  border: 1px solid var(--megenta) !important;
  box-shadow: 0px 0px 10px #333;
  /* margin-bottom: 15px !IMPORTANT; */
}
.captchadesign {
  background: #e7e7e7c2;
  display: flex;
  align-items: center;
  border-radius: 5px;
  /* justify-content: center; */
  /* box-shadow: 0px 0px 3px #333; */
  /* background: 1px; */
}
.captchadesign img 
{
  background: none;
    width: 35%;
    float: left;
    padding: 0px 5px 0 0px;
    filter: 150deg;
    border-radius: 7px;
}
.megenta 
{
  /* background: var(--loginbackground); */
  background: transparent;
}
.logoflx 
{
  display: flex;
    align-items: center;
}
.logoflx a 
{
  margin-left: auto;
}
body 
{
  background: var(--loginbackground);
}
.linktitle img {
  width: 22px;
}
.container-fluid
{
  background: #fff;
}
.imgbg 
{
  background: var(--loginbackground);
  width: 75px;
  padding: 10px;
  border-radius: 5px;
}
.grey-color
{
  color: #a5a5a5;;
}
.accountmon:hover {
  background: #d81c1c !important;
  color: #fff !important;
  cursor: pointer;
}
body.modal-open {
  overflow: hidden !important;
  padding-right: 0px !important;
}
.btn-dark, .btn-white-dark:hover {
  color: #fff;
  background: var(--loginbackground);
  border-color: #9c27b0;
}
.btn-white-dark {
  color: #7f039e;
  background-color: #fff;
  border-color: #8e02a4;
}
.igx-checkbox__composite-mark {
  stroke-width: 3px !important;
}


.dropdown-item:active{
  background: none;
}
.width150px
{
  width: 75px;
}








.card_header {
  height: 150px;
  width: 100%;
  background: var(--loginbackground);
  border-radius: 5px 5px 15px 15px;
}

/* .new_card {
  width: 85%;
  height: 50px;
  border-top: solid 47px rgb(248 1 0);
  border-left: solid 149px transparent;
  border-right: solid 149px transparent;
  position: relative;
  top: -6px;
  left: -12px;
  border-radius: 57px 43px 31px 23px;
}.card_d {
display: inline-block;
margin: 0 5px;
vertical-align: middle;
} */
.new_card  {
  width: 100%;
  height: 50px;
  background: var(--loginbackground);
  position: relative;
  margin-top: -35px;
  border-radius: 50%;
}
 
.card_footer
{
  position: relative;
    margin: auto;
    top: 10px;
}
.card_footer a.btn 
{
  display: inline;
}
.crdhdr
{
  display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}
.justfy-center 
{
  justify-content: center;
}
.bg-f2 
{
  background: #f2f2f2;
}
.width85p 
{
  width: 110px;
}

 @media screen and (max-width : 1120px) {
   .pad-bottom4
   {
     
      padding-bottom: 1.5rem !important;
 
   }
 }

 .align-item-center 
 {
   align-items: center;
 }
 .igx-grid__footer {
  display: contents;
}
.sidebar.fliph li:hover .arrow-new  
{
    display: block;
    float: right;
    position: absolute;
    right: 0;
    margin-top: -20px;
    background: 0 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-top: 12px double transparent;
    border-bottom: 12px double transparent;
    border-left: 0;
 }

 .register_left{
background: var(--megenta);
 }
.bankilog
 {
   background: none !important;
 }
 .vh-95 
 {
   min-height: 95vh;
 }

 .btn-outline-dark 
 {
   color: var(--loginbackground) !important;
   border-color: var(--loginbackground) !important;
   background: none;
 }
 .btn-outline-dark:hover, .btn-outline-dark:focus 
 {
   color: #fff;
   border-color: var(--loginbackground);
   background: var(--loginbackground);
 }
 /* SBI LHO Login CSS */
 .bg-lho{
  background: var(--loginbackground) !important;
 }
 .border_rad {
  border-radius: 15px;
  box-shadow: 0px 0px 13px #e1e1e1 !important;
}


.log_icon{
display: flex;
align-items: center;
justify-content: center;
}


.border_lef{
border-radius: 15px 0px 0px 15px;
border-right: 6px solid #ebebeb;
}
.or {
  padding: 0px 13px;
  background: #fff;
  display: inline-block;
  z-index: 99;
  position: relative;
}
.log_icon img {
  max-width: 467px;
}

/* .min80vh{
  min-height: 80vh !important;
} */

/* IGX bootom heading change */

igx-paginator {
   height: 2rem !IMPORTANT;
}
igx-paginator .igx-input-group {
  padding-top: 0px !important;
}
.igx-input-group--compact .igx-input-group__bundle {
  padding-top: 0px !important;
}
.minhyt70vh{
  min-height: 40vh;
  max-height: 71vh;
  overflow: auto;
}
.abstract{
  color: red;
  }
  .cardbck
 {
  background: url(../../assets/images/bck.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: var(--loginbackground); */
 }

 .btn-green {
  color: #a401ad ;
  border: 1px solid #9801a8;
}
.btn-green:hover,.btn-green:focus,.btn-green:visited {
background: #9801a8;
color: #fff;
}
.minhy30new{
min-height: 34vh;
max-height: 34vh;
overflow: auto;
}