/* @media screen and (max-width : 1530px)
{
    .sb2main
    {
        padding: 15px 15px 40px 0px !important;
    }
} */
@media screen and (max-width:860px)
{
    .app-footer
    {
        position:fixed !important;
        bottom: 0px  !important;
    }
    .forhighres
    {
        margin-top:20%;
    }


}
@media screen and (max-width : 991px)
{
    .absol.newabsol.dsshow
    {
        display: none;
    }
    .bgabsol
    {
        position: relative;
        margin: 0% !important;
        float: left;
        height: 100vh;
        background-repeat: no-repeat;
        overflow: auto;
        background-image: url(../../assets/images/bg.jpg);
        background-size: cover;
    }
}
@media screen and (min-width : 992px)
{
    .bgabsol
    {
        position: relative;
        margin: 0% !important;
        float: left;
        height: 100vh;
        background-repeat: no-repeat;
        overflow: auto;
        background-image: url(../../assets/images/bg.jpg);
        background-size: cover;
    }
   
    .mml-5
    {
        margin-left: 3rem !important;
}

   
    .app-footer
{
  flex: 0 0 50px;
    bottom: 0px;
    z-index: 9;
    /* display: block; */
    width: 100%;
    align-items: center;
    float: left;
    position: relative;
    left: 0px;
    /* background: #DB7A2F; */
    color: white;
    justify-content: center;
}
section{
    justify-content: center;
    align-items: center;
    background: none;
}
}
@media screen and (max-width :761px)
{
    .absol.newabsol.dsshow
    {
        display: none;
    }
@media screen and (max-width : 991px)
{
 
    
    .bgabsol
    {
        position: relative;
        margin: 0% !important;
        height: 100vh;
        float: left;
        overflow: auto;
         
    }
    .absol.newabsol
    {
        width: 100% !important;
    }
    .topmenu li a span 
    {
        display: none;
    }

    .mobile-compatible
    {
margin-top:10px;
    }
    section{
        justify-content: center;
        align-items: center;
        background: none;
    }
    .app-footer
    {
        position: relative;
        flex: 0 0 50px;
        bottom: 0px;
        z-index: 9;
        /* display: block; */
        width: 100%;
        align-items: center;
        float: left;
       
        left: 0px;
        /* background: #DB7A2F; */
        color: white;
        justify-content: center;
    }

    }

@media screen and (min-width : 850px) and (max-width : 990px)
{
    .sb2-2
    {
        padding: 5px 10px;
    }
    .sb2main
    {
        padding: 5px 10px; 
    }
}
@media screen and (min-width : 992px)
{

    .dsshow
    {
        display: none;
    }
    #masterleft {
        display: block  ;
    }
    .app-header .navbar-brand {
        
        left: 0 !important;
      
    }
    #masterleft {
       
        position: fixed;
        z-index: 9;
        overflow: initial;
        height: 100%;
        top: 111px !important;
        width: 20% !important;
    }
    .menuicon1
    {
        display: none !important;
    }
    .tp15
    {
        display: none !important;
    }
    .responsivepanel
    {
        top: 5px !important;
    }
}
.wid23
{
    width:23%;
}
.wid20
{
    width:20%;
}
@media screen and (min-width : 1024px) and (max-width : 1330px)
{
    .wid23
    {
        width:23%;
    }
    .tz
    {
        justify-content: center;
        align-content: center;
    }
    a.btn.btn-primary.btn-lg.text-center {
        margin-bottom: 10px;
        margin-top:20px;
    }
    .app-header .navbar-brand {
        position: absolute;
        top: 0;
        left: 3%;
        margin-left: 5px;
    }
    .width78 {
        width: 97% !important;
    }
    .rightpagetitleleft {
        font-size: 18px;
        
      
        padding-left: 20%;
        margin-top: 15%;
       
    }
 
    .rightboxcontent {
       
        margin-top: -10px;
    }

    .headingstyle
    {
        font-size: 16px;
    }
    .topmenu li a {
       
        padding: 6px;
       
        font-size: 12px;
    }
    .col-sm-2.mobileviewres
    {
        min-width: 25%;
        flex: 0 0 25%;
    }
    .col-sm-10
    {
        min-width: 75%;
        flex: 0 0 75%;
    }
    .tz-l {
        width: 19%;
    }
    .tz-2 {
        width: 59%;
        margin-right: 10px;
    }
    .tz-new1 {
        width: 45%;
        background: #fff;
        border: 1px solid #dadada;
        padding: 15px;
        margin-top: 12px;
        box-shadow: 0px 2px 4px rgba(218, 121, 46, 0.75);
        border-radius: 6px;
        margin-right: 10px;
        
    }
    .tz-other
    {
        width: 39vh;
        background: #fff;
        border: 1px solid #dadada;
        padding: 20px 15px;
        margin-top: 12px;
        box-shadow: 0px 2px 4px rgba(218, 121, 46, 0.75);
        border-radius: 6px;

    }
    .tz-wid45
    {
        min-width: 71vh;
        flex: 0 0 71vh;
    }
    .tz-48vh
    {
        width: 45vh;
    }
    .menuicon
    {
        position: fixed;
        z-index: 99;
        font-size: 25px;
        color: #ffffff;
        background: #8a1e1e;
        left: 0px;
        top: 120px;
        padding: 0px 8px 0 8px;
        line-height: 1.5;
        cursor: pointer;
    }
    .menuicon1
    {
        position: fixed;
        z-index: 9999;
        font-size: 30px;
        color: #ffffff;
        /* background: #8a1e1e; */
        left: 0px;
        top: 2px;
        padding: 0px 8px 0 8px;
        line-height: 23px;
        cursor: pointer;
        width: 30px;
        height: 30px;
    }
    #serviceleft
    {
        display: none;
    }
    #serviceleft 
    {
        top: 23px;
        transition: 2s;
    position: fixed;
    z-index: 9999;
    overflow: auto;
    width: 70vh;
    height: 100%;
    }
    .responsivepanel
{
    position: relative;
    /* margin-left: -165px; */
    top: 30px;
    margin: 10px;
}
    #masterleft
    {
        top: 36px;
        transition: 2s;
    position: fixed;
    z-index: 9999999;
    overflow: auto;
    width: 50vh;
    height: 100%;
    }
    .closeicon
    {
    transition: 2s;
    /* display: none; */
    position: absolute;
    float: left;
    top: 5px;
    right: 5px;
    z-index: 999;
    color: white;
    
    background: black;
    border-radius: 134px;
    width: 22px;
    text-align: center;
    height: 22px;
    }
    .tp15
    {
        top:15px !important;
    }
    .rightpage60
    {
        max-height: 118vh;
        min-height: 118vh;
    }
    .leftpageservicebook
    {
        max-height: 118vh;
        min-height: 118vh;
    }
    .nxtbtn {
        position: absolute;
        right: -45px;
        bottom: 200px;
    }
    .app-header .navbar-toggler
    {
        display: none;
    }
    .tz-l-2 ul li a
{
    padding: 12px;
}
div#menuicon > span {
    font-size: 20px;
}
}
@media screen and (min-width :1291px)
{
    .closeicon,.menuicon
    {
        display: none;
    }
    a.btn.btn-primary.btn-lg.text-center {
        margin-bottom: 10px;
        margin-top:20px;
    }
    .tz-l-2 ul li a
{
    padding: 12px;
}
 .ui-messages {
    
    margin: .3em -7px !important;
    padding: 1em 1em 1em .5em !important;
    width: 100% !important;
    left:7px;
 
}
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .app-header .navbar-toggler
    {
        display: none;
    }
    .searchfilter table tr td {
        width: 100%;
        float: left;
        margin-bottom: 5px;
    }
    .app-header .navbar-brand {
        position: absolute;
        top: 0;
        left: 4%;
        margin-left: 5px;
    }
    .width78 {
        width: 100% !important;
    }
    .rightpagetitleleft {
        font-size: 18px;
        
      
        padding-left: 20%;
        margin-top: 15%;
       
    }
    .nxtbtn {
        position: absolute;
        right: -45px;
        bottom: 30vh;
    }
 
    .rightboxcontent {
       
        margin-top: -10px;
    }

    .headingstyle
    {
        font-size: 16px;
    }
    .topmenu li a {
       
        padding: 6px;
       
        font-size: 10px;
    }
    .col-sm-2.mobileviewres
    {
        min-width: 25%;
        flex: 0 0 25%;
    }
    .col-sm-10
    {
        min-width: 75%;
        flex: 0 0 75%;
    }
    .tz-l {
        width: 38.5vh;
    }
    .tz-2 {
        width: 73.5vh;
        margin-right: 10px;
    }
    .tz-new1 {
        width: 39vh;
        background: #fff;
        border: 1px solid #dadada;
        padding: 20px 15px;
        margin-top: 12px;
        box-shadow: 0px 2px 4px rgba(218, 121, 46, 0.75);
        border-radius: 6px;
        
    }
    .tz-other
    {
        width: 39vh;
        background: #fff;
        border: 1px solid #dadada;
        padding: 20px 15px;
        margin-top: 12px;
        box-shadow: 0px 2px 4px rgba(218, 121, 46, 0.75);
        border-radius: 6px;

    }
    .tz-wid45
    {
        min-width: 71vh;
        flex: 0 0 71vh;
    }
    .tz-48vh
    {
        width: 45vh;
    }
    .tz {
        padding: 5px 5px;
        padding-top: 0;
    }
    .certidetail tr td {
        padding: 2px;
        font-size: 10px;
    }
    .menuicon
    {
        position: fixed;
        z-index: 99;
        font-size: 25px;
        color: #ffffff;
        background: #8a1e1e;
        left: 0px;
        top: 135px;
        padding: 0px 8px 0 8px;
        line-height: 1.5;
        cursor: pointer;
    }
    .menuicon1
    {
        position: fixed;
        z-index: 9999;
        font-size: 30px;
        color: #ffffff;
        /* background: #8a1e1e; */
        left: 0px;
        top: 2px;
        padding: 0px 8px 0 8px;
        line-height: 23px;
        cursor: pointer;
        width: 30px;
        height: 30px;
    }
    #serviceleft,#masterleft
    {
        display: none;
    }
    #serviceleft
    {
        top: 23px;
        transition: 2s;
    position: fixed;
    z-index: 9999;
    overflow: auto;
    width: 70vh;
    height: 100%;
    }
    .responsivepanel
{
    position: relative;
    /* margin-left: -165px; */
    top: 30px;
    margin: 10px;
}
    #masterleft
    {
        top: 36px;
        transition: 2s;
    position: fixed;
    z-index: 9999999;
    overflow: auto;
    width: 50vh;
    height: 100%;
    }
    .tp15
    {
        top:7px !important;
    }
    .closeicon
    {
    transition: 2s;
    /* display: none; */
    position: absolute;
    float: left;
    top: 5px;
    right: 5px;
    z-index: 999;
    color: white;
    
    background: black;
    border-radius: 134px;
    width: 22px;
    text-align: center;
    height: 22px;
    }
    .rightpage60
    {
        max-height: 118vh;
        min-height: 118vh;
    }
    .leftpageservicebook
    {
        max-height: 118vh;
        min-height: 118vh;
    }
    .tz-l-2 ul li a
{
    padding: 12px;
}
div#menuicon > span {
    font-size: 20px;
}
.card-group > .card.p-3.col-md-5
{
    float: left;
    min-width: 100%;
    left: 50%;
}
.card-group > .card.p-3.col-md-5 > .card-body > .mt60 
{
    margin-top: 25px;
}
.tz {
    padding: 5px 5px;
    padding-top: 0;
}
.topmenu li a img {
    width: 15px;
    height: 15px;
}
.tz-l {
    width: 100%;
    padding-top: 0px;
}
.posfix {
   
    top: 35px;
}
.tz-2 {
    width: 100%;
    margin-left: 0;
}
.tz-new1 {
    width: 100%;
    background: #fff;
    border: 1px solid #dadada;
    padding: 20px 15px;
    margin-top: 12px;
    box-shadow: 0px 2px 4px rgba(218, 121, 46, 0.75);
    border-radius: 6px;
}
.tz-wid45 {
    min-width: 100%;
    flex: 0 0 100%;
}
.tz28 {
    width: 100%;
    margin-top: 20px;
    margin: 0 20px;
}
.tz-other {
    width: 100%;
    background: #fff;
    border: 1px solid #dadada;
    padding: 20px 15px;
    margin-top: 12px;
    box-shadow: 0px 2px 4px rgba(218, 121, 46, 0.75);
    border-radius: 6px;
    margin: 20px 20px;
}
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
   {
    
  
    
  }
  
 
  
  @media screen and (min-width: 520px) and (max-width: 767px) 
  {
    .tz {
        padding: 5px 5px;
        padding-top: 15px;
    }
    .tz-l {
        width: 100%;
        padding-top: 10px;
    }
    .tz-2 {
        width: 100%;
        margin-right: 10px;
    }
    .tz-new1 {
        width: 100%;
        background: #fff;
        border: 1px solid #dadada;
        padding: 20px 15px;
        margin-top: 12px;
        box-shadow: 0px 2px 4px rgba(218, 121, 46, 0.75);
        border-radius: 6px;
    }
    .tz-wid45 {
        min-width: 100%;
        flex: 0 0 100%;
    }
    .tz28 {
        width: 100%;
        margin-top: 20px;
    }
    .tz-other {
        width: 100%;
        background: #fff;
        border: 1px solid #dadada;
        padding: 20px 15px;
        margin-top: 12px;
        box-shadow: 0px 2px 4px rgba(218, 121, 46, 0.75);
        border-radius: 6px;
    }
    .searchfilter table tr td {
        width: 100%;
        float: left;
        margin-bottom: 5px;
    }
    .app-header .navbar-toggler
    {
        display: none;
    }
    .width78 {
        width: 97% !important;
    }
    .rightpagetitleleft {
        font-size: 18px;
        
      
        padding-left: 20%;
        margin-top: 15%;
       
    }
    .nxtbtn {
        position: absolute;
        right: -45px;
        bottom: 30vh;
    }
 
    .rightboxcontent {
       
        margin-top: -10px;
    }

    .headingstyle
    {
        font-size: 16px;
    }
    .topmenu li a {
       
        padding: 5px;
        font-size: 10px;
    }
    .col-sm-2.mobileviewres
    {
        min-width: 25%;
        flex: 0 0 25%;
    }
    .col-sm-10
    {
        min-width: 75%;
        flex: 0 0 75%;
    }
    /* .tz-l {
        width: 38.5vh;
    } */
    /* .tz-2 {
        width: 73.5vh;
        margin-right: 10px;
    } */
    /* .tz-new1 {
        width: 39vh;
        background: #fff;
        border: 1px solid #dadada;
        padding: 20px 15px;
        margin-top: 12px;
        box-shadow: 0px 2px 4px rgba(218, 121, 46, 0.75);
        border-radius: 6px;
        
    } */
    /* .tz-other
    {
        width: 39vh;
        background: #fff;
        border: 1px solid #dadada;
        padding: 20px 15px;
        margin-top: 12px;
        box-shadow: 0px 2px 4px rgba(218, 121, 46, 0.75);
        border-radius: 6px;
 
    } */
    /* .tz-wid45
    {
        min-width: 71vh;
        flex: 0 0 71vh;
    } */
    /* .tz-48vh
    {
        width: 45vh;
    } */
     
    .certidetail tr td {
        padding: 2px;
        font-size: 10px;
    }
    .menuicon
    {
        position: fixed;
        z-index: 99;
        font-size: 25px;
        color: #ffffff;
        background: #8a1e1e;
        left: 0px;
        top: 135px;
        padding: 0px 8px 0 8px;
        line-height: 1.5;
        cursor: pointer;
    }
    .menuicon1
    {
        position: fixed;
        z-index: 9999;
        font-size: 30px;
        color: #ffffff;
        /* background: #8a1e1e; */
        left: 0px;
        top: 2px;
        padding: 0px 8px 0 8px;
        line-height: 23px;
        cursor: pointer;
        width: 30px;
        height: 30px;
    }
    #serviceleft,#masterleft
    {
        display: none;
    }
    #serviceleft 
    {
        top: 23px;
        transition: 2s;
    position: fixed;
    z-index: 9999;
    overflow: auto;
    width: 70vh;
    height: 100%;
    }
    .responsivepanel
{
    position: relative;
    /* margin-left: -165px; */
    top: 30px;
    margin: 10px;
}
    #masterleft
    {
        top: 36px;
        transition: 2s;
    position: fixed;
    z-index: 9999999;
    overflow: auto;
    width: 50vh;
    height: 100%;
    }
    .tp15
    {
        top:7px !important;
    }
    .closeicon
    {
    transition: 2s;
    /* display: none; */
    position: absolute;
    float: left;
    top: 5px;
    right: 5px;
    z-index: 999;
    color: white;
    
    background: black;
    border-radius: 134px;
    width: 22px;
    text-align: center;
    height: 22px;
    }
    .rightpage60
    {
        max-height: 118vh;
        min-height: 118vh;
    }
    .leftpageservicebook
    {
        max-height: 118vh;
        min-height: 118vh;
    }
    .topmenu li a img {
        width: 15px;
        height: 15px;
    }
     
    .usertxt {
        
        font-size: 12px;
    }
    .userimg {
        width: 45px;
        height: 45px;
        border-radius: 3px;
    }
    .app-body {
        margin-top: 35px;
    }
    .app-header .navbar-brand {
      
        left: 4%;
        margin-left: 10px;
    }
    .tz-l-2 ul li a
{
    padding: 12px;
}
div#menuicon > span {
    font-size: 20px;
}
.card-group > .card {
    margin-bottom: 15px;
    left: 40px;
}
  }
  
   
  
  @media screen and (min-width: 320px) and (max-width: 519px) {

    .topmenu li {
        display: inline-block;
        margin-right: 5px;
    }
    .card-group > .card {
        margin-bottom: 15px;
        left: 40px;
    }
    .searchfilter table tr td {
        width: 100%;
        float: left;
        margin-bottom: 5px;
    }
    div#menuicon > span {
        font-size: 20px;
    }
    .app-header .navbar-toggler
    {
        display: none;
    }
    .tz-l
    {
        width: 100%;
        padding-top: 40px;
    }
    .tz-2-main > .mxhyt300
    {
        width: 85vh;
    }
    .width78 {
        width: 97% !important;
    }
    .rightpagetitleleft {
        font-size: 18px;
        
      
        padding-left: 20%;
        margin-top: 15%;
       
    }
    .nxtbtn {
        position: absolute;
        right: -45px;
        bottom: 30vh;
    }
 
    .rightboxcontent {
       
        margin-top: -10px;
    }

    .headingstyle
    {
        font-size: 16px;
    }
    .topmenu li a {
       
        padding: 10px;
        font-size: 7.5px;
    }
    .col-sm-2.mobileviewres
    {
        min-width: 100%;
        flex: 0 0 100%;
    }
    .col-sm-10
    {
        min-width: 100%;
        flex: 0 0 100%;
    }
  
    .tz-2 {
        width: 100vh;
        margin-right: 10px;
    }
    .tz-new1 {
        width: 100%;
        background: #fff;
        border: 1px solid #dadada;
        padding: 20px 15px;
        margin-top: 12px;
        box-shadow: 0px 2px 4px rgba(218, 121, 46, 0.75);
        border-radius: 6px;
        
    }
    .topmenu
    {
        padding: 0 0px;
    }
    .posfix {
        position: absolute;
        z-index: 1020;
        width: 100%;
    }
    .tz-other
    {
        width: 100%;
        background: #fff;
        border: 1px solid #dadada;
        padding: 20px 15px;
        margin-top: 12px;
        box-shadow: 0px 2px 4px rgba(218, 121, 46, 0.75);
        border-radius: 6px;

    }
    .tz-wid45
    {
        min-width: 100%;
        flex: 0 0 100%;
    }
    .tz-48vh
    {
        width: 100%;
    }
    .tz {
        padding: 5px 5px;
        padding-top: 0;
    }
    .certidetail tr td {
        padding: 2px;
        font-size: 10px;
    }
    img.navbar-brand-full1
    {
        width: 200px;
        margin-left: 50px;   
    }
    .menuicon
    {
        position: fixed;
        z-index: 9999;
        font-size: 30px;
        color: #ffffff;
        /* background: #8a1e1e; */
        left: 0px;
        top: 3px;
        padding: 0px 8px 0 8px;
        line-height: 23px;
        cursor: pointer;
        width: 30px;
        height: 30px;
    }
    .menuicon1
    {
        position: fixed;
        z-index: 9999;
        font-size: 30px;
        color: #ffffff;
        /* background: #8a1e1e; */
        left: 0px;
        top: 2px;
        padding: 0px 8px 0 8px;
        line-height: 23px;
        cursor: pointer;
        width: 30px;
        height: 30px;
    }
    #serviceleft,#masterleft
    {
        display: none;
    }
    #serviceleft 
    {
        top: 23px;
        transition: 2s;
    position: fixed;
    z-index: 9999;
    overflow: auto;
    width: 70vh;
    height: 100%;
    }
    #masterleft
    {
        top: 36px;
        transition: 2s;
    position: fixed;
    z-index: 9999;
    overflow: auto;
    width: 50vh;
    height: 100%;
    }
    .tp15
    {
        top:7px !important;
    }
    .closeicon
    {
    transition: 2s;
    /* display: none; */
    position: absolute;
    float: left;
    top: 5px;
    right: 5px;
    z-index: 999;
    color: white;
    
    background: black;
    border-radius: 134px;
    width: 22px;
    text-align: center;
    height: 22px;
    }
    .rightpage60
    {
        max-height: 118vh;
        min-height: 118vh;
    }
    .leftpageservicebook
    {
        max-height: 118vh;
        min-height: 118vh;
    }
    .topmenu li a img {
        width: 15px;
        height: 15px;
    }
     
    .usertxt {
        
        font-size: 12px;
    }
    .userimg {
        width: 45px;
        height: 45px;
        border-radius: 3px;
    }
    .app-body {
        margin-top: 35px;
    }
    .app-header .navbar-brand {
      
        left: 0%;
        margin-left: 10px;
    }
    .mtp15
    {
        margin-top: 15px;
    }
    .tz28
    {
        margin-top: 0%;
    }
    .tz28,.tz-other {
     
    /* margin-left: 16px;
    margin-right: 16px; */
}
.responsivepanel
{
    position: relative;
    /* margin-left: -165px; */
    top: 30px;
    margin: 10px;
}
.tz-l-2 ul li a
{
    padding: 12px;
}
  }
  .hgt50vh
  {
      overflow: auto;
      max-height: 50vh;
  }

  @media screen and (min-width :1300px) and (max-width:1400px)
  {
    .app-footer
    {
        margin-top:3%;
    }
  }
  @media screen and (min-width : 1401px) and (max-width:1440px)
  {
    .forhighres
    {
        margin-top: 3% !important;
        margin-bottom: 3% !important;
    }
  
  }
  @media screen and (min-width : 1451px) and (max-width:1690px)
  {
    .forhighres
    {
        margin-top: 2% !important;
        margin-bottom: 1% !important;
    }
    /* .backtrasnparent
    {
        margin-top:99%;
    } */
    .app-footer
    {
        margin-top:4%;
    }
  }
  @media screen and (min-width : 1601px) and (max-width:1699px)
  {
    .forhighres
    {
        margin-top: 3% !important;
       
    }
    /* .backtrasnparent
    {
        margin-top:99%;
    } */
    .app-footer
    {
        margin-top:5.5%;
    }
  }
  @media screen and (min-width : 1500px) and (max-width:1600px)
  {
    .minhytauto
    {
        min-height: 60vh !important;
    }
  }
  @media screen and (min-width : 1601px) and (max-width:2100px)
  {
    .minhytauto
    {
        min-height: 50vh !important;
    }
  }
  @media screen and (min-width : 2101px) and (max-width:2500px)
  {
    .minhytauto
    {
        min-height: 40vh !important;
    }
  }
  @media screen and (min-width :2501px)  
  {
    .minhytauto
    {
        min-height: 30vh !important;
    }
  }
  @media screen and (min-width : 1700px) and (max-width:2000px)
  {
    .forhighres
    {
        margin-top: 3% !important;
        
    }
 
    /* .backtrasnparent
    {
        margin-top:99%;
    } */
    .app-footer
    {
        margin-top:5.5%;
    }
  
  }
  @media screen and (min-width:1100px)
  {
    .wid13imp
    {
        width: 13% !important
    }
    .wid87imp
    {
        min-width: 87% !important   
    }
    .wid53imp
    {
        min-width: 53% !important
    }
  }
  @media screen and (max-width : 558px)
  {
    .sb2main
    {
        margin-top: 100px;

    }
    .mtt50
    {
        margin-top: 40px;
    }
  }
  @media screen and (max-width : 400px)
  {
    .sb2main
    {
        margin-top: 149px;

    }
  }
  .fnt700
  {
    font-weight: 700;
  }
  