.app-header {
    position: relative;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 36px;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    border-bottom: 1px solid #c8ced3;

}
.logocls
{
	font-weight: 600;
    /* color: #c58414;
     */
     color: #fff;
    padding-left: 15px;
}
.--coffeorange
{
	color:#8a1e1e;
}
.headerpng
{
	position: absolute;
    display: flex;
    width: 100%;
    height: inherit;
}
.hyt50
{
	height:50px !important;
}
.absolute
{
	position:absolute;
	
}
/* 
.4border
{
	border-top: 4px solid #ffffff;
} */

.bg-bluedark
{
	background :#c58414;
	
}
.hyt60
{
	height: 60px;
}
svg.cstmpo
{
    position: relative !important;
    top: auto
}
a.btn.btn-primary {
    background: #0062cc;
    color: #fff !important;
    border: 1px solid #0062cc;
}

a.nav-link {
    padding: .5rem 1rem !important;
}
ul.px-10> li.nav-item
{
	border-right: .5px solid #fff;
    padding-right: 10px;
    padding-left: 10px;
}
li.nav-item.active,li.nav-item:hover {
    background: #8e5f0d;
}
.alert-danger1 {
    background: #c58414 !important;
}
 .btn-primary1 {
    background: #c58414;
    font-size: 14px;
    color: #fff;
    border: 1px solid #a06a0d;
}
.btn-primary1:hover,.btn-primary1:active
{
	 background: #a06a0d;
   
    border: 1px solid #a06a0d;
}
.dislay-flex
{
	display:flex;
}
.float-right
{
	float:right;
}
.wid50
{
	width:50% !important;
}
ul.menu {
    border: none;
    list-style: none;
    text-align: left;
}
ul li.leaf {
    list-style: outside none none;
    padding: 0;
}
.categorieslinks ul.menu li:first-child a {
    /* background: rgba(0,0,0,0) url(../../assets/img/click.jpg) no-repeat scroll right center; */
    border-bottom: 2px solid #ddd;
    border-top: 2px solid #ddd;
    color: #2a75bb;
    font-size: 104%;
    text-transform: uppercase;
}
.categorieslinks ul.menu li a {
    float: left;
    font-size: 115%;
    padding: 4.6px 0;
    width: 100%;
	    color: #0e0e31;
}
.categorieslinks ul.menu li a::before {
    color: #2a75bb;
    content: "»";
    padding-right: 5px;
}
.lightgrey
{
	background:#f5f5f5;
}
.border3
{
	 border-bottom: 3px solid #d3cfc9;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
	padding-bottom: 6px;
}
.item-list ul {
    margin: 0 0 0.75em 0;
    padding: 0;
	list-style: none;
}

.knowmoreabout ul li, .knowmoreabout ol li,.howdoi ul li, .howdoi ol li {
    line-height: 180%;
    margin: 0 0 8px 0px;
}
.knowmoreabout ul li span , .howdoi ul li span{
    color: #726B68;
}
.knowmoreabout li a, .howdoi li a {
    font-size: 110%;
	color: #0e0e31;
}
.knowmoreabout ul li a::before, .item-list p::before{
    color: #2a75bb;
    content: "⇢";
    padding-right: 10px;
}
 
.knowmoreabout ul li a:hover,.categorieslinks ul.menu li a:hover, .howdoi ul li a:hover {
    color: #0056b3 !important;
    text-decoration: none !important;
}
.textblack
{
	color: #726B68 !important;
}
.textblack:hover
{
	color: #0056b3 !important ;
	text-decoration :  none !important;
}
h6.hovertext:hover{
    background: aliceblue;
    margin-bottom: 0;
}
/* .contactus
{
	background: rgba(0,0,0,0) url(../../assets/images/contactus.jpg) no-repeat scroll right center;
	background-color : #850111;
	 
} */
.contactus::before,.contactus::after
{
	background-color : #850111;
}

 .band h2
{
background: rgba(0,0,0,0) url('../images/blue-band.png') no-repeat scroll right center;
}

.cstmpo
{
    width: 20px;
    height: 20px;
}
 .band h2
{

    padding: 7px 30px 7px 13px;
    margin: 0px 0;
    font-size: 100%;
    display: inline-block;
    color: #545454;
   
    margin: 0 0 5px 0;
}
 .band h2 span a {
    color: #fff;
}
.important ul {
    padding: 10px 0 0 0px;
}
#footer .footer-top {
    padding: 60px 0 30px 0;
}
.bg-bluedark1{
    background: #c58414;
}
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
.important li {
    padding-right: 10px;
    list-style: none;
    background-image: url(../images/bullet.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    margin-bottom: 10px;
    background-position: 11px 8px;
    border-bottom: dashed 1px #c9ced4;
    padding-bottom: 9px;
}
.important li a {
    color: #23282c;
    font-size: 14px;
    font-weight: 400;
}
.important li a:hover {
    color: #07386d;
	text-decoration:none;
}
.card.band.important {
    border-radius: 5px;
}
.giphy
{
	    vertical-align: top;
    max-width: none;
    width: 50px;
}
ul.tbbtn#tab-button li a {

    font-size: .8rem !important;
    
    background: rgb(249 249 249);
   
    font-weight: 600 !important;
}
ul.tbbtn#tab-button li a:hover, ul.tbbtn#tab-button .is-active a
{
    background: #dadfe8;
}
@media (min-width: 992px)
{
    .menubtn
    {
        position: absolute;
    z-index: 9999;
    color: #ffffff;
    left: 5px;
    background: #fff;
    top: 5px;
    padding: 5px 0px;
    min-width: 40px;
    }
.text-center1
{
text-align:center;
}
	.carousel.slide.hyt70,.carousel-inner.hyt70
{
	height:54vh;
}
	.header-fixed .app-header {
    position: fixed;
    z-index: 1020;
    width: 100%;
}
	 .knowmoreabout ul li {
    width: 50%;
    float: left;
}
.hyt200
{
	height:200px !important;
}
.minhyt67
{
	min-height: 67vh;
}
.minhyt31
{
	min-height: 31vh;
}
.homepage
{
	    height: 40px;
    position: absolute;
    right: 15px;
    top: 15px;
    border: 1px solid #850111;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px #850111;
}
.card.shadow > img
{
	min-height : 26vh;
}
}
@media (max-width : 991px)
{
	.mobileviewnone
{
	display:none;
}
.homepage
{
	    height: 40px;
    position: relative;
    right: 15px;
    top: 15px;
    border: 1px solid #850111;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px #850111;
}

}

@media (min-width: 768px) {
.carousel-multi-item-2 .col-md-3 {
float: left;
width: 25%;
max-width: 100%; } }

.carousel-multi-item-2 .card img {
border-radius: 2px; }


.card.shadow {
    font-weight: 400;
    border: 0;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.23), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
}

.leftarrow  .fa, .rightarrow .fa
{
	    border: 1px solid;
    text-align: center;
    padding: 2px 10px;
    margin: 0 5px;
    border-radius: 5px;
    background: #850111;
    color: #fff;
}


.card.shadow:hover > img {
  background: #60D4C8;
  transition: 2s;
}
#footer .footer-top {
    padding: 60px 0 30px 0;
}
#footer .footer-top .footer-info {
    margin-bottom: 15px;
    background: #084f8a;
    color: #fff;
    border-top: 4px solid #1acc8d;
    text-align: center;
    padding: 30px 20px;
}
 #footer .footer-top h4 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}
#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}
#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: baseline;
}
#footer .footer-top .footer-links ul i {
  padding-right: 5px;
    color: #8e6216;
    font-size: 12px;
    line-height: 1;
}
#footer .copyright {
    border-top: 1px solid #670612;
    text-align: center;
 
}
#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;
}
.footer-links > ul > li > a
{
	color:#fff;
}
.footer-links > ul > li > a:hover  {
    color: #8e6216;
    text-decoration: none;
    font-weight: 600;
}  

 .image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1s ease;
  background-color: #c58414;
cursor:pointer;
}

.containernew:hover .overlay2 {
  opacity: 1;
}

.overlay2 > .imgshadow {
  color: white;
  font-size: 15px;

    width: 100%;
}
.overlay2
{
    align-items: center;
    justify-content: center;
    display: flex;
}

 .newbtn > a
{
color : #fff;
}
  .newbtn:hover > a
{
color : #333;
text-decoration:none;
}
 .abarrow
{
position: absolute;
    right: 0;
    top: 15px;
}




.text-darkred
{
color: #850111;
}
@media screen and (min-width:1090px)
{
    .hyt40
{
	height: 40px;
}
  .pd-0
  {
    padding: 0px !important;
  }
  .bg-bluedark2
{
    background-color: #c78717;
    background: rgb(197 132 20 / 78%) url(../../assets/images/ssss.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: color-burn;
    background-size: cover;
	
}
.menubtn 
{
    display: none
}
}
@media screen and (min-width:1090px) and (max-width:1190px)
{
   
    .logintab
    {
        padding: 0px !Important
    }
}
@media screen and (max-width:1089px)
{
    a.btn.btn-primary.link1 
{
    background: none !important;
    border: none !important;
    color: #0062cc !important;
    text-decoration: underline !important;
}
    .padding0 
    {
        padding-left: 0px !important;
    }
    .menubtn
    {
        position: absolute;
    z-index: 9999;
    color: #ffffff;
    right: 10px;
    background: #fff;
    top: 2px;
    padding: 2px 0px;
    min-width: 35px;
    }
    .logintab .mmt5 {
        margin-top: 0px !important;
    }
    .bg-bluedark3
{
    /* background :#c58414 !important; */
    background-color: #c78717;
    background: rgb(197 132 20 / 78%) url(../../assets/images/ssss.jpg) !important;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: color-burn;
	
}
.bg-bluedark2
{
	background :none;
	
}
}



